(dp0
S'model'
p1
ccopy_reg
_reconstructor
p2
(cprospect.models.sedmodel
PolySedModel
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
S'ndim'
p8
I9
sS'initial_theta'
p9
cnumpy.core.multiarray
_reconstruct
p10
(cnumpy
ndarray
p11
(I0
tp12
S'b'
p13
tp14
Rp15
(I1
(I9
tp16
cnumpy
dtype
p17
(S'f8'
p18
I0
I1
tp19
Rp20
(I3
S'<'
p21
NNNI-1
I-1
I0
tp22
bI00
S'\x00\x00\x00 _\xa0\x02B\x9a\x99\x99\x99\x99\x99\xe9?\x00\x00\x00\x00\x00\x00\xe8?VUUUUU\xe5?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0\xbf\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\x04\xc0\x00\x00\x00\x00\x00\x00i@'
p23
tp24
bsS'verbose'
p25
I01
sS'_spec'
p26
g10
(g11
(I0
tp27
g13
tp28
Rp29
(I1
(I2509
tp30
g20
I00
S'\xb8<\xcaH)F\x1b>\x0cu@J\xbdE\x1b>j\x0c\xf0Y\x1e4\x1b>\x9f\xd1P\x9bz$\x1b>]\xd6%\xd0\x99\xfb\x1a>V\x93\xdd.\xf0\xee\x1a>\xfc\xe2\x8d\xa4\x82\xd1\x1a>\xea\xf7\xbc\xb7\xec\xa7\x1a>\xa9\xbeX\x90,\x96\x1a>\xd9\xd1\x81\xde\xe3\x8d\x1a>J,\r\x91|$\x1a>\xd3\xbb\xa3\xbcEa\x1a>6B\x9eUe\r\x1a>\x98H\xa4\xea\xb1O\x1a>Q\xaa\x82\xd3lz\x1a>\xa7w\xa5\x04\xb8c\x1a>\xd9\xf8\x1e\xf8WS\x1a>;\x9am\xf7\xb25\x1a>\xbe\x94\x7f\xdba\x02\x1a>\x94\x8c\xd4xi\xa6\x19>\x9a\xa2Z\xc9~\xbf\x19>\x95\xf3\xfd\x96\x19\xc9\x19>J\x08\xb4&\xb2\xd0\x19>\xfb\xff\x91[.\xd9\x19>\x9dB\xed\xb9\x12\xd3\x19>\xe5P\x114\xd9\xe1\x19>O\x82^_\xac\xfa\x19>\xb6:\x16P:\xcb\x19>\x99\xba\x0e\xb6\xf7\x06\x1a>\'9e\x8fW\x83\x19>\x9f\xb9\xfb?7S\x19>V\xc5|\xff\x8e\x98\x18>\xd0\x0f.\xaf\xb9\xc4\x18>f;R\xfa\xb9\x02\x19>\xb4\xf3x{46\x19>\xd8,\rj\xf0[\x19>\xf4[3R\xbe{\x19>\x10\x97\x9e\xee0\x8b\x19>\xc9\x94$=\xf2q\x19>_1\xe2\xfa3>\x19>0A\xbd\xdaw\x08\x19>\xdf9\x8c\x89\x9a\xe0\x18>P\xc2\xc4\x89\x9a\xca\x18>\x0e\xcel\x89D\xbb\x18>\xd8\tF=\x13\xb8\x18>P|\xc8\'\x99\xd9\x18>\xeb\xb8Q`\x99+\x19>\xafg{\xfc\xea{\x19>\xc7\xe5\xcc6\xe5\x93\x19>\xf7\x87\xf4\xee\x1dw\x19>\xd3!\r5\x0cC\x19>nR\x86\xbe\x8b \x19>\x1a\xbbR\xcf\xf5+\x19>\x9a\xad\x99\r [\x19>\xf0G\x1bWZ\x90\x19>\xb5B\x86g\xd2\xaa\x19>\xc3\xa0!\xf3\xf5\xa0\x19>Q\x1f\xad\x19\xa9\x91\x19>\xa7U\xd6V\xa0\x9f\x19>\x84\xfe\xea\t\xf4\xc4\x19>\xa2\xf9w3p\xd4\x19>\x98\xd1\x1fU|\xa8\x19>\xeb/\xde\x0f\xf5E\x19>\xb79\xc4\x8f\x1e\xe2\x18>M\xdd\xf6\xf7\x08\xa9\x18>\xaf\xac`Q\xba\x9c\x18>k\'\xa7\xf9\x94\xb7\x18>4%_C\xef\xef\x18>i\xbe\xf6\xed\x8b&\x19>\xb0\xb5\x1fa\x885\x19>\xd0\xcay#\x97\x12\x19>\xe8\n\x19Fl\xdb\x18>S\x1e\x05\xee\xce\xbc\x18>+\x137\xf7=\xc2\x18>\x1dY\xaeu\x9a\xcf\x18>4\xc3\xce\xf0^\xcc\x18>1@%\x10\x99\xb8\x18>5R-\x94\xdd\xa0\x18>\t\xa5\x99\x04\xf3\x94\x18>\x97\xac\x1d\x9d\xc4\xa8\x18>T\x07\xb9\x1d\xad\xe9\x18>d\xbd,\xf6v]\x19>F\xbbf\xf9\xc0\xdf\x19>\xb9\xce\x94H\xccI\x1a>\xd8=\t\xbc\xa5\x8f\x1a>\xfa\xac@\xff\xe1\xb0\x1a>\x8c\xbc\x0f4\xcd\xc5\x1a>MX\xb5\xba\xa4\xdf\x1a>\x9b""N\xe9\x03\x1b>zY\xf9\xaf^/\x1b>\x05\xac\xd7i:V\x1b>Bt\xf6r\x86i\x1b>\x89m\xee\xaf\x0ei\x1b>\xd7\x88\xb5\xec\x11^\x1b>\xb0}\xa8L\xe5N\x1b>\x16\xd1\xed\xcd\x1b1\x1b>"\xaa_\xcc\x84\x04\x1b>v\xbb\x81K\xca\xe3\x1a>\x01\x18x\xa2c\xe0\x1a>\x13`\xd3&I\xe3\x1a>\xdd\xba\xc0\xbe\x16\xcf\x1a>\x19\x1f\x07\x9a\xd6\xa4\x1a>\x8e\xbcBq\xb0y\x1a>\xff\n\xf8\x9f\x0fh\x1a>\x83w\x8f\xbb\x8c\x80\x1a>HUdm\x00\xac\x1a>>\x82q\xcf\x8c\xcb\x1a>F\x8e[\xe1\x1c\xd8\x1a>\xb5\xaeM\x16b\xd6\x1a>\xc4\'\x1eNv\xcf\x1a>D\xe1v`\xa0\xc5\x1a>P\xff\x950\x9d\xb4\x1a>\x17\xf2\x1f\xf4\x04\x96\x1a>=\xf7@\x8b{y\x1a>9\xaff\n\xfdy\x1a>\xe0\x8f&\x18\x7f\x9d\x1a>\x8f\xa7\xde?\x81\xcf\x1a>z\xd2Ky=\xeb\x1a>\x7f\xcf\xd52\xc3\xdd\x1a>\xcb\x80\xe3\\^\xb7\x1a>\xd6\xf4@}\xe9\x9e\x1a>z\x16m\xc0r\xb1\x1a>|\xa8O\xb6\xb9\xdf\x1a>\xaa\xf8\xabi \xff\x1a>h`6\x12\x19\xf5\x1a>\xe1(\xd1\xfd\x86\xc9\x1a>\x8a,>\xf8:\xad\x1a>\x83"\xc8\x02\xb3\xca\x1a>\xdf\xe8\xdc\x13\xf1\x11\x1b>c\x0e\xaf\xc8\xccT\x1b>\x94\xe1\xfd\x07\x87o\x1b>\xec\x93\x9cv~m\x1b>\xa2\x9d\x88\xd39y\x1b>=\xc3\x00W\x8b\xa2\x1b>\t\xfdq7\xbc\xcf\x1b>\x83\xdf\x89\x05\x1c\xe4\x1b>\xa7\x02^\x89n\xdf\x1b>\x1b\xfd\xac\x1a\xd2\xde\x1b>\xfa\xcdt\x7f\x8b\x04\x1c>\x02\xbd\xbd\x8f\x01T\x1c>\xec\xa0\xb83\x0b\xb9\x1c>\x1a\xb1\xde\x0f6\x00\x1d>s{\xba!U\xf8\x1c>2\x96\xbf\x8d\xe8\xab\x1c>A\x1di,|A\x1c>\x1f\xc2\xc1B\x8e\xf0\x1b>D\xde\x0b\x14\x90\xe2\x1b>\x05\xfd\xf1.\xb5\x1e\x1c>Yt@^)\x84\x1c>\x1d.\x1d\xd7s\xe2\x1c>\xb4\xec\xb0\x18T\x11\x1d>\x14\xb4\xc7\xae\xc1\xfb\x1c>\xa3m\xaay\x85\xc4\x1c>\x844\x13\xe3\'\x99\x1c>\xb6\r"[\xaa\xa0\x1c>\xaaz3\xee=\xf6\x1c>\x13\xff[\x01A\x83\x1d>W\x10\xd4\xe9\xb7\x1e\x1e>}\xe2P\x90a\x9b\x1e>\xb8\xael:\xaa\xd9\x1e>\xd2e`e\xd7\xc2\x1e>\xc3\xc9mC\xa2Y\x1e>w\xb5\xd0\x8e\x94\xa2\x1d>\x9d\xef\x0f\xc4\xa6\xd0\x1c>\x8d\xa3\x07\xa9U!\x1c>c\xab-\xd0\x17\xc7\x1b>\xad\xf6Dgi\xfb\x1b>\x983\x9f\xa68\xab\x1c>A\x1e7\xf0\x8b\x98\x1d>H\x1b\xedR\x90f\x1e>.\xbe\n\x0ew\xe1\x1e>\x18\x8e\xf3\xfd\xa3\x11\x1f>\xd2\x82K\xfcb&\x1f>\xeb*\x9fj\xbc*\x1f>\x03S\xd2\xb1\xc6\x0e\x1f>\r\xf1\xbdK\x14\xac\x1e>Xy)\xd8+\x05\x1e>\xebt\xd6p\xd7+\x1d>Ziz\x8c\x98Y\x1c>\xb4\x8aX\xfb\xe3\xd5\x1b> \xb0D\xdb\x95\xd3\x1b>\xb6i\xe8.=L\x1c>2y4\xb6\xd9-\x1d>"5\xe8A\xc4?\x1e>\xc3\x95\xc6\xa3\x95S\x1f>Hd\xe2\x16\x9f\x1c >\xdb\xba\xba\x17\xd9a >\xa0?\x16#\xffy >\x0e:MA\xbdm >\xd0\x124\x9a\xa1L >\xa2\x96\x87c\x07" >\xb1-7^\x1a\xdc\x1f>\xb9\xa5\xa4\'\x17_\x1f>L\xe9;\xd6<\xc1\x1e>\x8c\x11\xf2\xfb\xdc\x0b\x1e>"(w;\x81d\x1d>S\x16\xb3\x8aR\r\x1d>\xaaG\x91\xad =\x1d>?\x89\xe7\xa0\x1b\xe8\x1d>\x98ayTe\xcd\x1e>C=\xe5\xfbU\xbc\x1f>\xc4\xf9\xef\xdd\x9fL >\xee\xdc\\\x94\xd1\xa2 >\xe4h\xd1c\x08\xd9 >\x14\x93I\xee\x12\xe8 ><\x0b\x9b\xc7\xa8\xe0 >\x1d\x10!\xd8b\xdb >\xbd\x18\xd8\xee\xcc\xe8 >\x94\x13\xa1\xe6\xae\x04!>\xcdI\xef\xc4<"!>\x9bG\x05r\'5!>n\xdc\x80?\xe72!>\x98kO\xcf.\x1b!>\xcc\x04\xd4\xaf\xc0\xeb >\xb7I-\x9d\x01\xa6 >\x90\x1cdr\xddP >\xc6\xc8!\xcc\x06\xeb\x1f>\xe4\xefi1\x9e6\x1f>)\xad\xb9\x95\xf9\x93\x1e>\x9a\x01X\xe7\x96%\x1e>\xae8h\xd8I0\x1e>\xe7y\x9a\xed\xdb\xbf\x1e>\xb8\xf0\x83w\xdf\x9e\x1f>\xe9+B\x8f\xe2@ >T\xabk\x857\xa2 >\x01\xdcO/\xd8\xf5 >\xca\xa1\xda\x99\x9dG!>\xf1H\xf7\x1b_\x99!>Z~\xc1\xc8^\xe7!>\x16\x83S\xb5\x8e,">IX9\xa1\xe7d">\x94\xf9/)l\x90">\x92\xba\xb4#.\xae">\x97\x1e\xc0}\x1a\xc2">:\x87"\x04{\xc7">\xdd\x1bL\x97)\xba">\x94\xd8\xb4\xf9A\x98">\xa0\x88\x8e\xfbui">\xd1\xec\x13\xc2P:">[\xf3\xc5\xb7\xcc\x12">\x82\x18"F\x9e\xf1!>[\x92s6F\xd3!>\x0fl\xdc\xcc{\xb1!>\xc4:\xcf\xd0\x04\x83!>\x89N]\x9a\xe8=!>j\xa1\xa0\x1a\xd1\xe2 >\xad\x8e\xda\x0b\xc4w >\x8b\xb2E3\x10\x0c >\x8d\x06\x05\xc6\x8dZ\x1f>\x92\xaa\xcb\xd3\x83\xd7\x1e>\xadT\x80t\\\xbd\x1e>!\n\x82\xcbl/\x1f>\x19E\xd2\x8ff\x05 >I\xdek\xb5[\x92 >lky\xb4\x9f\x1e!>\x93*\r\x13\x94\x9b!>\xe5hhG\xf9\x03">m\xf8\x11g\xceT">b:(;d\x8d">\xad\xcaI*u\xba">\xc8VOT\x02\xe9">2\xe4\x846\xf6\x1f#>\xf8\xa6\xe9%%[#>b\xcc\xf5\xd7V\x8c#>\x80\x0fa\xc5\xc3\xa5#>l\xc3\xb4\xda3\x9c#>\xd9<\x82#\xb8|#>\\\x16\x9e\x10\xe6W#>\x98\xb9cc\x0b@#>\xa1,\xd8\'a=#>\x9b\x03ks\x88K#>\xfci\x9c\x18<Y#>=\x01@\xc7QQ#>\xb6\x9f\xc6\x82\xd21#>\x99Gi$\xaf\x06#>\xdc\xda\xde\xd4*\xe4">\x93\xa3\xc9\xf8]\xcf">\x07N\xd0\xbc\xda\xba">\xd1\x8b\xae\\\xc6\x95">i\xb0\x00o_Z">*;\xa6{^\x15">\xc2 >\xf43\xd1!>\xf03\x03\xe0\xab\x8f!>0\x1dN}\rN!>\xf1\x8e\\YF\x0b!>\x85\xf8\xe2\xb1\xfe\xc4 >n\'\x87o\x90s >X\xbehV6\x11 >\x82\x85AO\x97G\x1f>\x0e~c\xef\x97t\x1e>;\xd3\xb8\x93\x84\xcb\x1d>X\x9b*\x1f2{\x1d>\x98!\xfa\xf2X\x9f\x1d>\xf43\x98\xf5v/\x1e>=J$\xcf\x15\r\x1f>\xb1\xf4\xc8\x17[\xfe\x1f>\xfc\xc3\xfc\x03[u >D\xbf\x92\x93l\xe7 >\xd3s\xda&\xccY!>\x0bO\x1fh_\xcf!>G\x17\x81\x06sC">\xc8\xcbt\xb5\xa9\xaa">\xcb\x12\xeeq,\x00#>\x00m\xa5\x8fQE#>z\x96\x90)\xd8~#>\x16\x16*\xb4Y\xb0#>\xe3#\xc6\xbaU\xd7#>\x98\xfc~\xe4\xc0\xf7#>\xf9\x03\xba\xa1\x0c\x18$>{\xcc!\\D<$>\xf24\nrv`$>\xc8\xd3\xe9\xef\xbdz$>\x99\xe4\x8c|\t\x87$>Y<\xdcC\x8b\x85$>$O\x19>`}$>,\x01\x8b\x89\x94u$>\x18^\'\xe3\xaao$>\x9a=,\x17\x13j$>i@\xe3\xfdgi$>>\x88\xca\xeb\xbew$>j\xd0\xb0\xd4\xaa\x97$>w\x0b\x19\xa9`\xc1$>\x11\x80\xa7K\xeb\xe2$>\xc8t\xa7\xffZ\xf1$>\xd2\xfa\xe1;\xb9\xee$>\x96\xe9\xddQ\xb1\xe5$>\xc3-\x84\xa2\xfa\xde$>.IK\xc9\xe2\xda$>pk*@\xe5\xd2$>\xc9\x8b\x01\x08\x9c\xbe$>g\xe9U\xf0\xe8\x9a$>\xe8r\xa5J\xc5g$>\xdel\xfa\x80\\2$>0\x80\xe9av\x07$>$\x9a\xe5\xf1\xdb\xec#>\xa6\x18\xde\x99\x02\xda#>\x93\xf6\xae\xae\xec\xbc#>_\x0c\xfc\xbbH\x8a#>\xb42\xde\x11iC#>\x94\xa5\xa29\xcb\xf8">\xa8\xf0\x0b\xf2\xe7\xb7">\x15D\xa3\xd7\x8f\x7f">\xa8\xe9\x17\xf18B">\xde\x8d\xc8\xda\xd5\xf8!>\x96\xdd\xc4,Q\xa5!>\xc3\x96\x14\x1bdJ!>s\x8e\xb5&\xfc\xde >\xa4\xd7t\x9f\x08_ >\xb0\x86\xb3k]\xa1\x1f>\xaeiy\x93\xc1\x90\x1e>D\xe1\xc8na\xbf\x1d>0\x14\xaaC3t\x1d>c\xa1\xb0:u\xc3\x1d>\xfcd\xe4{\x8c\x8f\x1e>]]\x19\x05\xba\xa0\x1f>)Ot\x8aVV >\xaa\xb9\x96\x04\xfc\xc8 >\xfe\xef\xa1\xd1\xdc(!>\xe3\xe2\x1a(\x90\x7f!>;y\xfa\xdf\xb4\xd2!>\xe3\x9bj\xfbo!">\xf4\xd0\xfd\xe2&f">\x03~P%\x01\xa1">\x9b\x9f\xf0q\x1b\xda">\x84\x95Ub\xd5\x16#>\x1a0/H1T#>\xe4]u\x19j\x8c#>\xb5\xab_\xeei\xba#>\x95x\xa1b\x13\xdf#>U1\x84\xddN\xfe#>\xd4D\x84t\xe6"$>|\x17H\xa0\x7fT$>R\xa3\xc5\xd6\x0c\x93$>}\xf2=\x1a\x1e\xd1$>\xf8\x127B\x08\x03%>\x8f\x86t\rc!%>[\xb6\xba\xc9\x90,%>\xd0xt\xd7y%%>l\x11ly*\x18%>\xdd`It\x0c\x0f%>Haz\xb2\x9e\x0e%>H/6\x81F\x11%>\xb8\xb9R\xcc\xe6\x10%>\x8e%w\x08$\n%>\xc1\x05\x19\xff\xdc\xfd$>\xe0\x16o$N\xf0$>\x8ad\xed\x92 \xe8$>\xd6`2=\xc7\xe8$>\xe9DD\xecI\xef$>\xef\xd4\x8eQ\xe3\xf3$>\xc4\xdd\xdb.\x96\xef$>\xa1\xce\x17\xbc\xb5\xdf$>\x84\x9e\x0c\xb6[\xc4$>\xd5\x01\x97\xa7\t\x9c$>9F\x0bEui$>:h\xd1\xba\xb8*$>\xea\xce\xdcw\xd4\xdb#>i:&W\xcby#>\x8fl\xe4\x91\xf3\x00#>\xb1;\xc6l\xf6\x84">\xc4FgK\xdf)">X\x7f\x8fNh$">\x00\x8b\x040Do">\xbf\xe2\xcbXG\xf3">Y<E\x93\xdc\x81#>\xb3\x8b\tPP\xf9#>\x16\xd2\xeb\xc7\xc0K$>\x1e\x83\xc1\x0eG\x82$>\x81\x83eV\x93\xa6$>i{\x10 2\xba$>\x7f\xe7C\xaf\x19\xc3$>3\x17\xb9\xec-\xc7$>\xb8\x93\xf5\x1d\xb1\xcf$>x\xe5\x1cth\xdf$>\xb4\x10\xb2\xb4p\xf0$>\xa1\xf8E\x9e\x17\xf9$>\xc3pj\x04\xf3\xf6$>\xc2XR\x0e5\xed$>\x06s\x9a\x0f\xa5\xe1$>\x8f\xfd\x04\x13\x18\xd3$>\xdb\xbf\x1dh\x9e\xbc$>\xb5e\x81\x1c\xd3\x9e$>\x82\x82C\x06\x9b}$>\xcc,d\x88\x17[$>2!\xf8\xb9\xbd2$>\xd6,\x15\xa6Y\xfd#>\x1d?]N\x9e\xbf#>W3jDP\x82#>\x8b\xf5T]\xe0H#>\xa5K9\x9e\'\n#>\x90\xb4\xa4\x84\x07\xba">8*\x9ea%U">U\x96\x00\xdd}\xe6!>\xf8A\xad\xfc\x87t!>\xda\xb5`\xc0e\xfb >\xe5\xe9B\x98Vq >6\x8c=\x87\xbf\x96\x1f>\xc4*\xb9Gh&\x1e>\xe6u\xe7A$\xb8\x1c>\xbd\xe9$\x10V\x94\x1b>\xb3<\xd9\x18\x82\xea\x1a>\xd8\xc9\',\x1f\xe5\x1a>\x08 \xfb\x01\xbc\x86\x1b>gO\x88\x9c\x19\x93\x1c>\xd4\xf8\xc0\xa2\x82\xdb\x1d>K\xfe\xfc\xebc.\x1f>\x04m\'\x9d\xb88 >\xbb\xe6\xfaP\xc9\xc9 >\x8f\xc5\xeb\xa9\x87K!>\xdf\xee\x99T\xbf\xc0!>\xbej\r!6*">\xf4`\xee\xd9N\x89">co\xc93|\xda">G\x82\xa52\x0e\x1b#>\x88NS\x15\'Q#>\\\xd4M\x0f-\x84#>@\xe2\xfb5\t\xba#>e\xd9\xad\xb0^\xf1#>\x94\xbfp\x83\xbe%$>\x19b^\x8e\x17V$>\xd4s\x13\x98<\x84$>A\xcc\x10\x9c\x9b\xaf$>BL\xfdVa\xd6$>Yx\xc76\x14\xf9$>\xbbq!\xf69\x1b%>lS\xd4~\x84=%>\x8a\xf6\xb8#hZ%>\xfb\x02\xea\xc9[i%>\xda\xaf0\xd3\xb3i%>\x05\xf3\xe9\xe2l]%>\xd0\xd9g\xaf\'L%>\xf9\x99\xb4\xb7I@%>G5\xe8\xdb\xd2D%>)l,\xcb\xe4[%>\xe8\xfb)\x8c|}%>,\x06\xc9\xa1\xe7\x9d%>\xbe\xfaC\x98\x8c\xb3%>\xc8\xe5p\xf1\x04\xba%>}ZA\xadW\xac%>\x05Fg.\xbf\x92%>\xdc\t\xd8\x9c\xe8z%>\xe8g\x9e8Tx%>\xac\xa9&:=\x8b%>\xcagdY\xa7\xa9%>X\xd5\xfb\xe4t\xc4%>\xe2&.\x86\xbd\xd5%>\x83A\xce\xe7\x8b\xde%>(\xcd\xf1\x86\xc1\xe1%>I8,m\xe4\xe1%>\xad\xcf\xfc\xe2e\xe1%>\x12=I\xf2\xca\xe3%>\xe7\xfe\x95\xe5K\xe9%>\xce\xbb\x11\xe8\xf6\xee%>@\xaf\xe2\x0e\xc0\xf2%>6\x9a\x16S\xb8\xf6%>\xcb\xb8\xbe\xc7\x0c\xfd%>X\xcdj\x8c\x86\x02&>\xa4\x15\x87+K\x02&>PjY\xa5\xa9\xf9%>1\x19\xed\xd4\x03\xec%>\x15EumO\xdc%>q\xe1\x14\xb5\xeb\xce%>\x01\xfe\x05\x8d\xe1\xc9%>~\xca\xb0\x16\xd6\xd0%>\x8c{#\xf0\xd1\xe0%>\xf5\xbe\xeb\xe8\x16\xec%>w\x7f|\x8eP\xe8%>\xbc\x19\x02"\x13\xd1%>\xe9\xa4\xda:U\xb3%>\xc5\xa4\xffnD\x9c%>6&?\x1a\xeb\x96%>\x9e\xe9\xa5\xcca\xa0%>x\n\xf5{\x95\xb4%>OQV\xb0\x16\xd0%>\x07D\x0f\xbe\x1a\xef%>\xea\xcb\x8c\x10c\r&>\xa0\xfb;&\xfe"&>\xec\x10+\xb2\xcc+&>\xac\xbd\xf7HX(&>$\x1c0b>\x1f&>*~\x17#\x1b\x16&>& \x9cGE\n&>U\x85j\x08\xc7\xf2%>]\xcb\x13\xaeo\xcd%>uk\x9fPr\xa4%>R\x0c\xeb\xd5\xa0\x8e%>\x9f\x04\xc0+Z\x97%>#\xaf2\xab\x94\xba%>C\x0f\xbb\x10\x8c\xe3%>\x04\\\x1f*\xcd\x01&>\x14\xa1\x84G\x8c\x0f&>\xb2`\x9d\xdb7\x0f&>\x11\xf7\xf1\xedj\x05&>\xfb\xf4p\x05\xb2\xf4%>S\xbe\x12\xf3/\xe2%>\xcf\xc5\x08\xaa\x02\xd3%>f\xa3\x13e\xd9\xc9%>\xc3R\x00\x96\x8a\xc5%>\xc7\xc3\xc9\x10\xb2\xc4%>\x91\xebA\xff\x05\xc9%>>\x1e7\xeb\n\xd2%>\x07\xaa\x97\xe2\xa7\xd8%>:\x96W\x19\xc2\xd0%>\x04\xba\xefN\\\xb4%>/&\x1f\xaa\x91\x8d%>I\xd0K\xd9\xbcn%>\r~B\xb2\xe2e%>\xb0Tt]an%>\x8ey\xdc\x9d\x8b~%>\xf8\xf4v?a\x90%>\xe5\xdc\x89w\xa4\xa2%>8f]rd\xae%>\x7f<3\x8c\xc5\xa7%>)26\x16v\x90%>B\x97\xb0\xbdVv%>a\xd1)\x8c\x89h%>\xd23 \x06tb%>\x16@ :\xb5S%>!\x86/(\x04/%>\xc4&%\xe6x\xfd$>>y\x9cl3\xd2$>\xeb\x1d$\xc7\x80\xc2$>\x01\x12x\xd3\xfb\xcd$>\xabHo\x15\x02\xe9$>Hh\xc4}\xf9\xfe$>\x97\xceh\xb5~\x02%>E#\xb6f\xb6\xf0$>\xe7RR\xab\x85\xcf$>:h\xa6\xea\xce\xad$>\xd5\xcb\x14\xa6\x02\x95$>\x86\xbeF\xb7\xb6\x8a$>su\xccX\xeb\x86$>\xb2\xc4V\xf3\x9b\x7f$>\xf2\x0e\x07A\xfcg$>h^0^\xea>$>\xcc\xcd\xf3\xbb*\x08$>W\xff\xa1\xff\xee\xc9#>\x94A\xc9\xf9\xc0\x8a#>p\x9db\xde\xe1J#>\xe7\xfc\x14\xad\xd1\x04#>u\xa4\xb3\xf6\xb2\xb3">\x07\xdbs\xdb*W">r\xa5\xfbaT\xef!>$\xcf\x98\xca\xf4z!>i\x1e\xa2\xc09\xf7 >\xd9n\x91\x0b@f >\xfa+b\xb3P\xbc\x1f>\xb2\x07\x94%\xfc\xff\x1e>\xefm\n\xd6\xb3\xd9\x1e>9\xc6\xcd#\xddX\x1f>\xe4"R\xb4Y\x1b >\x00\x9d\xed\x89V\x98 >5\x9c/i*\x07!>\x1a\xbe\xb0\xe8\xfc`!>\r\x8e\x07\x03V\xa8!>V\x01\x85\x0b\xf2\xe1!>\xc5\xc6\xac\x87a\x17">j\x7f\x98B\xb8N">6\xa9\x01\xf4\xc7\x8c">\xb8+\x9d\x05D\xcf">/\xde\x94\x19O\x11#>\x1c\x14`\x1d\xa2M#>\xcev\xa9\x8eB\x82#>\xc7\xa4\xcae\xfe\xad#>\xb8\xd6\xda\xa81\xce#>L\xc2\x9b\xcfY\xe4#>\x9c|\xc9\xd3\t\xf7#>\xda\xde]\x97*\r$>\xe1t\xecD *$>\xff\'d\xb5\x14K$>\x04$GF\x81m$>3\xb3\xed\x9e@\x91$>\xc1z\xa0\x1a\x19\xb6$>8\x191W\xc8\xd8$>l\xb2\xb8\x98\xa3\xf1$>|?\xbb:"\xff$>\xad\xd0C\xaa\xbf\x04%>\xa3n\x9c!\xd8\x07%>\xb2\xcd\xbe\tq\n%>\xc2\xa8\xdb\x1eF\n%>\x07\xfcB\x9f\x05\x06%>\xe1\x8f\xa9\xcdj\x02%>\xd3,C\xfc\xc0\x06%>\xce\x13\xc8&5\x18%>2\xeb\xbd\xe1/6%>\xdf\x0c\xc4\xd4\xc5W%>+\xa76\x9d\xd8u%>1\xee\xe1\xb0\x9a\x8b%>Y\xb8K\xd5\xd0\x9a%>Yo\x1e\x8f\xe8\xa2%>gu\x95\xc7\x93\x9d%>\xb7\x0c\xe2c\x9d\x86%>\xa2\xb8\x91\x82@a%>\x97\xe9&\xef\xbf;%>>e\xed\xa8\xeb+%>\xcdk\x98\xa379%>\x84\x8e\x88\x91<\\%>\xea\x18lV\x8d\x81%>R\x8b#\xf2\x7f\x9a%>\x84\xb5f-\xec\xa4%>\xdeH7\x02\x12\xa5%>\x18\xa2y\\*\xa3%>u\xda\xdbY\xa7\xa1%>\x89)\xd5N\x95\x9e%>\x9f}G]S\x97%>\x8f2s=\xe5\x8c%>\xcb~7\x13.\x83%>YW\xee\x1ct\x7f%>\xd1\x02\x8d5\xe5\x83%>\x90H\\\xcc\xda\x90%>:\xbf\xc4Z\x7f\xa4%>\xd3\'<\xec)\xb8%>{I\xcd&\xe0\xc6%>\xee%h\xdam\xcd%>\xd1u\x14f\x96\xcd%>o\xf0\x93@C\xca%>\x82\xb8[r\n\xc5%>\xae/U\xa4\xd4\xbe%>-\xb1`\xe8\x9c\xb8%>\xe9\xc2hYq\xb3%>\xe6&\x91V\r\xb1%>\xb3\xe2\x0c\xc2\xcd\xb0%>\xd5H\'\xb3\x94\xae%>6\xa4\xbfp\xfd\xa0%>V\x98\xe9\t\x97\x82%>(\xf9!\xac8Z%>\x14\xee\xafMA7%>\xe8\xf0U$j+%>\xd2\x11j\xf2\x835%>\x96\xedo\x19\xd2J%>KH\'\xaf\x9e[%>\x8f\r\x8e5\'b%>\xf1\xfb[5\xebd%>7>w\x08\x10n%>\xb8\x052b\x16\x7f%>F\xf9kg5\x8f%>3\x91\x18\x0e\xf7\x97%>>\xdfBv\xcb\x99%>\x00\xe2><)\x9b%>\xacj\xa3\x8bV\x9d%>\xf0\xf6\xbdY\xa2\x9c%>\xcb\xa0\x16\xb3:\x96%>\x1f5\x95S\xc9\x8d%>\r\xb9\xa8\xf0\xc9\x8a%>\x8cT\xeb\xfel\x92%>x\x86\x06\xfdz\x9f%>\xa4\xc9$<{\xac%>\x06\x8b7\xb8\x9a\xb7%>9\te\xb4 \xc2%>\xbb\xc6\xb5\x1d\x13\xca%>\t\xb79*\x90\xc9%>iB\xa4\xd4\xcb\xbb%>;\xc2:\x97\xd3\xa3%>g\xf0\xaf\xaai\x86%>\x1dx\x0b\xcf\xbcj%>\xb2{G]\x9eW%>O\xbb\xd3DfO%>\xd5\x86\xe4"\xcbO%>\x7fw\xeb\x8c\x0eT%>\xce-\xa62<Z%>\x10kH=\xbab%>\xf8[9\x87\x84m%>f\xf9\x8d/\xeay%>\x0f3\xd2\xb5=\x88%>\xccy\xdal\x07\x98%>[\t9cc\xa6%>\xcd\xa3%\xb6\xf5\xb0%>\xda\xb49p\xf6\xb7%>\xf5\xb0\x066\x8b\xbd%>\xa9\xf4/t-\xc2%>#\x0f]\x06\xea\xc1%>\xd3\x86S[A\xb6%>\xce\xcah\x7f\x15\x9d%>\xaf\xd0\xc2\x13j\x7f%>\x8bI\xe6@Wj%>\x04\xaa\xdd\x99\xa4l%>\x9fP\xc4\nE\x83%>\xd1\xbfJ\xc3\xe5\xa2%>\xfbi\x0b(\x8a\xbe%>\xbf\xcd\x1c\xa6\x85\xcc%>\xfbHM\xedd\xcb%>\n\x1a\xf1\xfd\x1d\xba%>\xe3_Bm\xeb\x94%>\x1f\xb8\x034\x88]%>\x0f\xf2\x90\xdd\xd8\x1a%>}`\xe7V\xb0\xdc$>\xb9\x04\xd5\xd9\x17\xbf$>\x1b\xc22\xb8s\xcd$>\n4\xd1\xa5\xd6\x01%>\xb9\xc7\xd3\xc4\x86D%>\xad[\xa8\x96>w%>~\xe0\xcc\xef\x03\x8d%>\xb5\xa3\x83\x02{\x87%>\xad\x18\xaa\xb8\x8ar%>t\xea\xefuV`%>\x1e\xa8\xf9\xeeCW%>q\xcd\x99LTV%>\xb1\x0f\xf6(\xd2Y%>\x99P\xe3\xd0\x8a`%>K\xd912\xe3j%>\xc1`+\x9d<x%>%_z\xb6\xf1\x85%>\xdf\x93\xee\x05\xcb\x91%>\x92\xfcx\xbe\xc5\x9a%>\xf4L\xd6*\x8b\xa1%>8\x98\x8eX\xfc\xa5%>a^]\x89\xb6\xa3%>\x8e\x1c6\xec\x0c\x94%>d8-\xaf!x%>fT\xb4\xa9yY%>y\x12u+\x93@%>D%\xc8Wo3%>W\xb0\x17\xd5\x132%>`Q\x906X<%>\xc4\xff\xaf\x00\xecN%>[\xf9\x06I;`%>\x17j \xa7>i%>v\x9ek\xc0\xbck%>\xab\xc2$K\xc0n%>S\xb6\xf1\xe2\x80t%>\xcda5\x80\xbcu%>D\xa0?Sqj%>#*\xcf\xd2lQ%>\x91kk\xbdE8%>\x8ed\xad\xbf\xf5,%>/j\x13`\x877%>\xe3\xff\xcdW\x8cV%>\xd3P0G;z%>\r\xf1\xb0V\xe1\x96%>\x82>\xd9\x06\xd0\xa4%>\xad\xc7\xf3\x1d\xbd\xa1%>\xf0\xfe7\xa1\xbb\x90%>T\xc9\xe8\x81\x14t%>\xe6[I\x88\x8aM%>\xd8\xaa\xca\xd8!!%>>T\xab\xe8\xbd\xf5$>z\xac_\xca\x02\xd5$>\xdb\xac\xa2\x1d1\xca$>\xec-8\'\xa1\xd2$>ZnD@\xba\xe8$>\x93\xdb\xbf\xa5S\x08%>\';,\x97O-%>\xa5\xb9\xba\xcb?N%>\x04HJ\x06\x80a%>\xc8\xc6\xf0\x19\x1fa%>\x84V_\xb8*Q%>\xe3%7\x8b\xa8=%>a\xc7T\x9d\xe2.%>#\xac\xfd\x91\xf3(%>{\xbbD\xe9|(%>o\xac\x95h\x93&%>\xb0<\xda\xfb\x1c\x1e%>\xd7\xfb\x87s\xbe\x0c%>\xcc\xff]=K\xf4$>2\xfb6\x9f\xf1\xd5$>\xb1\xe9\x83\x94T\xb4$>\x9c\xb7\xa8\xfc\xe9\x99$>\xc9\x1a(\x0f2\x92$>\xf9msC\xf5\x9f$>z?\xf8\xa2\x08\xba$>4\x8at+>\xce$>EY\xdd\x90\x0f\xd3$>\x80\x06\xb7\xcc\x7f\xc9$>\xaa9/b\x8b\xb5$>1P\xb8L.\x97$>\x01P\x0fx\xf9m$>\xc7\xcb\x94\x9f\xb2<$>\xbdt\xdc~\xa7\r$>\xf1\xcc\x9b\x1f\x16\xef#>\\Y|\xbf\xda\xe4#>\x85.XU\x14\xec#>c\x87\xb0\x1fU\xfe#>x\xc4\xc0\xf6\xe2\x11$>\xc2\xc4\xb3\x8a\x1d\x1d$>\xb7\x0fY8\x99\x19$>b\x94\x01S\xe7\x06$>x\xe8`iV\xf0#>\xfd\xf8q=\xc7\xe2#>\xe4)e\x11\xea\xe3#>\x915\xfd\x02=\xf0#>\xcb\xb2\xa8G\xdd\xfc#>\x19&^U\xbc\x04$>\xff\xe1,\xc6=\x0b$>\x1d\x8f\x01x\xc9\x1b$>\x8aQC\x87\x9c>$>\xce2J\x94\x0ep$>\xea\x07\x0e\xf4h\xa2$>)\x8c\x1f\xa45\xc1$>\xa3\xe3\xb3\x9a\x17\xc4$>F\xc9<\xf1\x9d\xae$>\x81\xdbQ<\x82\x88$>\xe5\x81\xd9\xce\x00X$>\xeb\x98lI: $>G\xf6\xafE#\xe0#>\x82\xa7t\xf5d\x99#>\x8c(\xea\x80iX#>\x11\xea\t\r\xd6.#>}\x05:\xc5"%#>\x00\xde\xca\x0c\xe74#>]\x94\xb9w\x05I#>\xd9bl\x8d\x04L#>\xc4#\xbb;\xa48#>~T\x19\xd8j\x14#>$fljF\xe7">\xa3\xce\x17%\xa6\xb5">\x17\rw5\x9e|">*\xb5\x95\xf9K5">\x10\x13\x0e\x0f\\\xd3!>\xb8L{\x19\x96S!>\xa5\x00\x12\xa9\xbc\xbb >\xf7\xdd\x9e\x97\x98\x1a >?\x04\x84\xe02\x18\x1f>\xd0_\x87"\x8c^\x1e>d\xf0\x85\xa8h2\x1e>l\x9f\x94\xc2s\x9c\x1e>}\xa2U\x10-~\x1f>k\xca\xe1\x1bQD >\x18\x81\x01]\xdc\xc2 >\xb9\t\x9f\x95\xd2/!>\x13\x98y\xe9\xf0\x88!>\x80$\xb6m\x08\xd2!>D\x8d\x88\x9f\xf0\x0c">\x8a\xab\x04o^6">\\\x1f\xb1\x19cI">C\xcb#T\xe8L">\xf6:\xc0\x9e+T">ja\xd3\x90\x89p">U\x92b\xd5\xd5\xa8">^4\xc0\xfd\xf7\xf1">GX<\x11\x01:#>\n>\x9e#\x87v#>\xdeT\x80\x00\xfc\xa2#>\x14\xdad\xca\x19\xc1#>\xa8\x97\x08X\xc2\xda#>\xd7\xa1\xca\xb4\x17\xf8#>\xff \xf4\xf4\\\x1c$>;#\xca\xbd\xf4C$>\x02\x7f\xad;\xa6h$>R\x7f\xc5\xbb7\x88$>?\xba\xb5\xa6(\xa2$>\x8eA\x99\xc04\xb3$>\xdc7\xfa\xfa\xf7\xb9$>\xc9\x8fr}\xce\xb8$>\t\xfeG\x85{\xb6$>\xe5\x9b$9\xab\xba$>\xcb\xdcs;\xaa\xc5$>/\x18\xe8\xc1\x96\xd1$>y\x18\xc48\x0c\xd7$>\x1e\x8a\xaf\xb8k\xcf$>\x13h\x14\xeb\xfb\xbb$>G\xd7tk\xc7\xa7$>\x95\xdb\xb3\x02\xa4\xa0$>\x17ee8\xdb\xb0$>\xd7\x8b\xb8B\x83\xd5$>\xde\x96I\x82Q\xfd$>p\x89\x9b\xa2\x0e\x1a%>\xfek?J\xd7"%>\xee\xfc\xb8Ni\x0f%>\xcaet\xf3\xcb\xe2$>\xa8\x90\x1b\x0cb\xa3$>]/B\xe4eb$>~\x9ec\xaa\xcd<$>C\x00J\xa6\xfe@$>\x9f\xa2\xba\xf1\x93f$>\x07\x8a1\xda\x9c\x98$>\xcf\x84\x81i\r\xc1$>\x87\x08R\x18\xbf\xd6$>\x81\x8aJ\x9a \xe0$>\x0bw%\xc7\x82\xe5$>\xa7\xc7\x00*l\xeb$>\xbc\x8e\x99()\xef$>*\x8c\x97\x9eh\xec$>+8c\x96\xad\xe4$>\xe3@T9\x85\xe0$>\xe5\xcf\xd8/\xe1\xea$>`\x01w\x91B\x00%>\x08\xb0\x96c\xb4\x13%>}\xc9\xfdJs\x19%>\x06u\x12\xd9\xe1\x0f%>:&\x8d\xa3\x8e\x03%>\x07*&\xf1+\xff$>\xc2[^#2\x01%>1\xcb\xb6\xc0\x9b\xff$>\x8cslY\xe0\xf3$>\xadQ\x9f:\x8e\xe7$>\xa1[%\xf1\x0f\xe5$>\xeb\xef\xbcq(\xee$>\xbd\xbd_p\xf4\xfc$>\xc7\xd8N\x98h\r%>\xab\xb4\x1cj\x0e"%>\xa4V>\x12\x1d<%>9\x9e~d\x13V%>\xafa\x98\x08\xb7c%>\xf3\x91\xf1N\x01]%>\xb6C\x17Z"A%>4\xbe\x17n\x14\x19%>\xc5\xa26\xfd!\xf7$>\x8c;\xdaq6\xe9$>WN\xdcK\xb8\xf1$>\x14\xe2\xedK\xa3\n%>\xf4[4?\xc6(%>m\x9c\xc6\x18\xe5>%>\x94\x8e\xb4]6G%>\xa0\xd4\x15\x81\x1bD%>y\x0em\x1bd=%>\xc3\xdcl\xb1(:%>\xd0\xd5\xa7;O9%>\x8eU\xdd^\xfb6%>L@\xc9j!2%>\xf6>\x18\xcd\x90-%>\xe6\xa6\xb2\xa6\x04,%>S\xdc@\xddz,%>o\xc6D44-%>t\xad"\xd48-%>"\xa0\xfa\\\n*%>\xcc\xe8i&\x12 %>\x8a0\x92\xeb\xe2\x0e%>\xecx\xf5=\'\xfd$>\n-\xf1\x06\x96\xf7$>\xcd\x94\xcenG\x07%>\xd9l\x81\x1f\x12&%>\xc1\x1b\r*\x02G%>\xe5\x93\xae\xf3\x9d[%>\\M\x9e2oW%>\x98\xf5dI\x89=%>$\xd8g\xb3Y\x19%>vsV)\x17\xfa$>^\x07b\xe2\xe5\xed$>\xbe\rm\x91\x14\xfb$>\xf3u\x9f\x9b[\x16%>I\xb7\x10L\x862%>o\xf1\xbc5}E%>b\xa6\xacY@K%>[r\xb3\xb3\xa6G%>\xfa\xb9hT\xa2@%>\x0e\nk\xb7A:%>(>\xf4\xdc\xbe4%>\x7f\xe2\xce\xdea*%>\x1a\xfa\xaeGm\x17%>\xf1V\xdf\xbc\xa3\xff$>k\x9ftqq\xec$>6\x89\xa5\x19\xa7\xe5$>\xc5RT\x96\xb6\xe9$>\xb50\xb0I\x03\xef$>\x0fF\xdc\xc2\x8f\xef$>\x10>\xc8\xdfg\xea$>\xaf\xd8\x89@\xd0\xe2$>\x1e\x99\x81\xbe\xa7\xde$>\xd4\xba\xceE\xdf\xe1$>\xd7^\xe9\xb6i\xec$>Y\x92\xf2m\x95\xf9$>\xbb\x7fNq\x18\x01%>\xa3\xca\xeeE-\xfe$>\xc1\xf8\xd9\xb77\xf1$>\xa9S\\\x1f"\xdf$>z|~\xedg\xd0$>\xe8P9D\xb3\xcf$>\r\x0bN\xc5Y\xdf$>\x18 \xf5\xd6E\xfc$>\xd2W$\xff"\x1f%>v\xa9\xd0^V?%>\x81\x89\t_\x85V%>3"1\xbaqd%>\xab2reRj%>\xd7`l(\xdbg%>fo+\xf6\xfeW%>$\x84\x12O\\6%>=\xde\x81@\x0f\x07%>\xa5\xc0\x1e\x89>\xd7$>\x7fp\xdf\xccZ\xb9$>\xa0i\xc8\xcc\x92\xbe$>\xc0\x05!\xa9\xd5\xe1$>"\xd1\xee\xc1\xcf\x11%>\x88\xbb}\xe6h<%>^KI\xa6\x86U%>\xa1\x93\x90\xab2W%>\x82\\\x00\x7f\xd8H%>@\x86\x0f\x8a\x144%>\xe0\x93\xd9\x995#%>\xd4\x02\x84lt\x1d%>\xb2|\xa7\xe3C$%>\x07dE\x04l.%> DZ\x10\x004%>\r\xef\x90\xce\xb61%>3:\xe3\xcc\xc8*%>\xa7J\x0bmJ\'%>\xabs\xbf\xb2\xe3+%>\x1dW\xb7yD7%>\xe8\xff\x8b\x18sC%>F\xebB\x10hI%>\xf4yPo\xaeF%>\xd6\xf6\x85\x93VC%>\x9d\xd9@8\xbfH%>^2\x98\xf0\x80Z%>B\xe7FW\xb1r%>\x9d~\xeb\x81\xb2\x84%>;\x9d\x89\xd7$\x8a%>^V\xafQ\xd3\x84%>\x15\x15\xa6\x7f\x8b{%>\x03\x8b;\xee\xa9u%>\x1d\x01\x08\xca\x1bw%>v\x90a;E|%>\xe8\xb2`)Z\x7f%>w\xbb\xa3Q\xcb{%>E\x0e\x1b\xf6\x0fq%>\xc5y?\x17\xe3b%>\x16\n\x8c\r\x1aV%>7~\xf8Y\x81L%>\x12r\x97\xb3\x8cE%>V\xe4e\xf0\xdd?%>l\xcb\xe7W/;%>a\xfb\xf0\x15\x977%>\xe3r[S\x863%>\x97\xc7P\xff\xd8+%>v\r\xcf\x1c\xf4\x1e%>\xbf\x147\xbf\xeb\x0f%>\x14#"[K\x04%>\xc5\xa7\r\x9d\x01\xfd$>\xff\xc7&\xafW\xf6$>\x07\xe4\xe5\x92\xd1\xeb$>\xdfW2\x96\xa1\xdc$>:\x9e\xe3kk\xce$>\xd1\xd9#\xa9\xbb\xc6$>\xbc\xb9\xbaK~\xc7$>1\xcf\x86\xce\x17\xcd$>3\xfe\xe3\xfb\xfa\xce$>\x8c\xa7\xc2\xe0\x89\xc7$>P\x88\x17\x8c\x9f\xba$>\x9a\x0c\x9b<\xd4\xb3$>X]\x0f\x0fV\xbf$>_\xf4*R\xb2\xe1$>\xfe\x8fByp\x0e%>\x9dT\xbd@s4%>X\xed\x10\xe4\xabI%>s\x1ay\xa7LN%>]\x82\x96[\xadI%>\x02\x9c\x87\xb8\xadC%> !\xbc\x86\xc0=%>\x12\xe9\x10P\xaa5%>,\xce\xfe\x06\xaa*%>N=\xafux\x1e%>\xd2~\xa1BZ\x11%>\xec\x85\xb2\x82\x0e\x00%>\xbd8b\x880\xe9$>\xaaU\xea\xbeT\xd2$>~\xeb\x93(\t\xc6$>\xb0\xe6\x80\xce*\xcc$>\xf7\x7f\xb89\xde\xdb$>q\xf3\xe2f\xfe\xe7$>\x7fX\x9f\xe4}\xe9$>Z\xd8\xade\xbb\xe3$>"e\x92)\xd4\xe1$>\xfa(\xd1O<\xed$>\xdd\x7fh\xfc\x00\x05%>\xea\x15\x90"C"%>\xc9\xa3\x90\xb6\xf1<%>\xa1:\x11b8O%>&\x8c%;\xa6T%>\xec47V\xb8L%>\xed\xde\xd8\x99\xb68%>\xfcJ\x1b&5\x1f%>\xce\x02\xb0\x892\x0b%>\x13v|\xfb\x8e\x08%>g]\x81\x85u\x17%>\xa8\xe44z`/%>\xa1\x83D`\xd4D%>Z\xecR\xd7\xe2M%>G[|y\x84E%>\xd3&&:\x870%>\x87\x112\xe0\x86\x1c%>\x81\xf2(\xec\xd8\x14%>\xf6\x1e\x04\n\xd1\x1c%>\xea2\x03\x173.%>\xdfL\xe2\xd7\xec=%>R\x03\xb8R~E%>|l\xf2\xfd.D%>\xab#U\xad\t;%>7\xbd\x90-\xc8+%>\x05\xc5\x82\x86n\x19%>"\xa08\x8f_\x08%>q\x1a\x88I3\xfb$>\xe0\x90k@?\xf2$>\x19k\x85&4\xed$>\xaa\x92\x18\xd9\xdd\xec$>\xabF\x94\xa4\x91\xf3$>8e^\xbe;\x00%>t\x12\xa8\xcc\r\x0f%>\xfc\x0f\xc55\x85\x1b%>\xfb%\x92)\xc6"%>\xd9\xc7{AD$%>H\x0e~3\x12!%>\xf3\xa5\xb9v\xb2\x1b%><E\xca\xbb\xab\x16%>\xa5\xbc3\xf1l\x14%>\x8c\xa2\xe1\xef\xf1\x15%>Q\x92\xa2Ar\x1a%>\xb3;\x8f\x84! %>\xf2\x0e\xe8\x1e\x03&%>q5-\xd9D+%>\xd7\xff5\xd4z.%>\x94\x94\x0c\x125.%>\x12xG\xd1b*%>]\xbb|*H&%>\xd1\x0b\xaf>\x13%%>\x88\xc9\xa8\xef\x1e(%>\xe7S+\xbdW.%>Ku\xfe\x84\x8e5%>w\x93GD\xa1<%>m\x90\'l\\D%>[\xf1\x9dY\x9dM%>\xd8}\x9f\xb9\xb9W%>\xbfb|^J`%>\xa5x\xf6\x96\xfbc%>\xfbs\x14\x1c`a%>/y$\xfe\x83Z%>\xd6\x95b\x13\x92R%>&\x92\x8dA\x05L%>%H+6cG%>{\x17\xfb\x07\xacC%>\xab\x97\xf5\x87\x95?%>\x02ay+\xcf:%>\x17\xeap\x7f,6%>\xea\xeb\x82\xdb\xde3%>;G\xc9\xb8\x966%>\xcf\xe4\x1f\xb5\x9c?%>-\xc6j\x94YK%>\x16\x9e\xa9\xde\xb8U%>\xf0+V\xecQ\\%>W\xd6\x08\xba\xaa^%>M\xdf\xe3\xd4\xfb\\%>\x1d\xb9h\x07\x84V%>\xa6a\xce\xc4\xa9K%>\x9e\xbd<CD>%>K\n\x81\x93\x8e2%>\x81\xd4r\xaa\xd5,%>\xacj\xffE\xe0-%>,\xd5\xe6\x97k1%>\xcd\xd3\xe2\x97\xf61%>\x1ch*.\x8b.%>\x8b\xcbRYt)%>>|\x88\x8a\x11%%>\xe9D\x8b\xcd\xcd!%>Dx2\xf9\x18\x1f%>N\x0c\xac^\x90\x1d%>\xcdN\xc1\xf5\x10\x1f%>\xc65p\n\x04%%>TQ\xa8\xeb\xd8.%>94\x99\x0cw9%>\x1c\xd6\x97\xe3]?%>\x18\xa6;4{=%>\xb3o\xb7/\x8a3%>\x06\t\x0e\xa7\xed#%>_\xbb%_\x1e\x13%>l\xd8\xbd\xf9\xb2\x06%>\xd6\xd9\xd6\xa9=\x04%>\x01\xc3lx\xfd\n%>.A>\xd5j\x17%>\xa7w\xd6\xc4\xe4$%>\x9bz&\x00:/%>R\xd8\x81\xb3P3%>\xb7\x1f\xd4G\xeb.%>\xfa\x88\x9d\x85\x93$%>\xdd\xb5\x87\x10\xf4\x19%>T\xb2\x89\xee!\x16%>\x87UY\x9a*\x1e%>\xed\xb2\xca\x13\x012%>\xa2\t\xa7q\xa5K%>\\\x17\xab\x85\xcf`%>\xe6\x86\xd7;\x91j%>\xfc\xccZ\x7ffg%>\x97\x9f\xe7\'\x94Z%>\x8b\x07C\xaa\x1cI%>\xc3Q\x0c\xdd\x016%>?i\xb5V\x9b %>\xc9\x93A=\xec\x07%>\xc1\xb2)\xfa\xe5\xee$>s\x02\xbe\x89\xfa\xdc$>\x8c\xe4`\x05\xc3\xd9$> `\xf4*\x92\xe7$>(z\x08\x92\x1e\x01%>\xbc2\xd3T\x02\x1b%>\x90>m\x04\'.%>\xe0\x06\x85+\xf98%>\xc0\x11\xd1\x1f\xd2>%>&\xdc\x11\xd2UD%>|\xb7d@.K%>\xb3\xe3\xea\xb0\xf0O%>\x92XFIEN%>$\xf3\xd1\xdb\xbbD%>E \x96r26%>^\xb3"\x99b(%>\x94*^\xd6I!%>\xf3F\xf9\xcd\x00$%>\x02\x1dU\xb9\x15.%>\xa4\xd3\xd3\x0e\xfc:%>\x12\xa5@\xf4\xacE%>\xec%\xd6\x84 K%>\xceAw\xa2\xa3K%>y\xe5\xef\xba\xe8I%>z\x03\x89]VH%>\xda\xcb\x9d%\xd4F%>_\xdbP3\x06E%>vX\x1eh7D%>\xff\xee\xe8O\xe3F%>n\xd962\xa4N%>\x15\x9d{s\xf8Y%>\xb7WA\x85\x83d%>\x81\x91X\x93hi%>\xa1\x958=\xc3d%>\xfe|\xff+\x11V%>+K\x8e\x803A%>&\xd1\x91\xc9},%>\x10G\xce\xb1\x81\x1b%>\xd6\x97\xb8\xc9\xa9\r%>\xc2)W\x7fO\x02%>\xaf\x14\xb4\x91)\xfb$>\xdd\x9e\x19\x89y\xfa$>\x14I\xdcQ\x11\xff$>M\x0bAs\x8b\x02%>\x0e\xd3c\x1cv\xff$>\x90P\xbd\x11\xa4\xf6$>,}\x85\xe8N\xee$>L$\x86\x89\xb1\xed$>=\x11\xc0\xfb\x1d\xf8$>?\xcd\xba\xc4\x83\n%>\xee\xbdBa\xe1\x1b%>\xb5(\x15</%%>\xce\x9f\x9e\x7f\xf1%%>HZ1\x0bc#%>\x0b\xe2\xd2(\xf2#%>\x07\x06g\xe6B*%>\xfd\x08\x02\xf5\xbb3%>^Xqrg;%>\xb7\x8es}T?%>\x84<\xf2\xd9C@%>\xfb%\xf5*\xde?%>*v=9\xd4?%>\xe1\x16U5\x98A%>*\xb1\xb6\xad9E%>\xbeP\xbacTG%>\x8b\xa5\xb1,1C%>VrV\x9e\x146%>!y\xddc\xd4!%>Y\x18\xdd\xe7m\x0c%>R\xb3\x9c\xdcr\xfc$>\xdd\x80\xf0^$\xf6$>^P0O\x06\xf8$>\xdf\xf6\xb4\xcb\xa5\xff$>e7\x9a\xaa\xea\n%>FW\xaauj\x17%>\xd7\x80\xfbW\xcb!%>p\x0f8\x1b\xf3&%>\xc0\xa7\xa9\xf3E&%>lhM\x85\xfc#%>D9\x0b\xfc\xd4#%>\xc4#\x0cQJ&%>\xc7\xca\x90\x1bk)%>\xc9\xdb\x0e\x15\x02,%>\xbd;\xb3M\x0f/%>:\xcb7/ 4%>\x9e\x06z\xa1<:%>\xd5\xfbU\nH?%>\xe4-\xbb\xd9lB%>WLm4nD%>8v\x81\x952F%>\xbf\xe3\x17\xf2\xc2G%>\x0c\xbf\x18\\\xc1H%>\x92\xe1)\xdb\x19I%>\x19\xe6\xaf\xcc~H%> \xf6\xaa:\x0eF%>\x99\xb45Z\xf6@%>e`Y\x83.9%>{OJ\xb0\x87/%>E\x14\xaf\xb7k%%>\xa8\xd8&\xdd\xe6\x1c%>\xf0\x13i\x91\xfe\x17%>\x10fX\xb0\xc1\x17%>a\xd8\xd7\xe0\xae\x1a%>\xa1\xf7\xea\xb2C\x1c%>\xfb>\xbe\xd7\x05\x17%>\xddF@\x8b$\x08%>\xbe\xfbu\xfb5\xf2$>e>]S\xa4\xdd$>=\xe8\xfa\xf7"\xd1$>\xd5\xb6\x92\xfb\x86\xcf$>U\xdby\xa7\x96\xd7$>Mn\x8bU\xe9\xe5$>\xbe\x9c\xe0\xb8\xe0\xf6$>xv\xb0\t\xe9\x06%>\xa3\xf7/\xd5i\x12%>q\x96^\x81h\x17%>\x01\x81\x10x\x05\x17%>?GLp\x88\x15%>\r1\xd3\xbdv\x17%>\xbd\xee\xec_7\x1e%>\x1c|q\xf2S\'%>h\x9b\x0b-,.%>\xbbR\xcb\xef\xef/%>\x0fJS\xedA,%>ab\x07\xdb\xc3$%>\xdcLE\xe4=\x1c%>\xb5%\x81\xbbB\x15%>R\x1b3(\xd9\x10%>\xbeM\xf5~G\x0e%>\xb0\xea\xf9$\xef\x0b%>\xe2\xa5\x15\xcf\xd6\x08%>K\xdb)t\xae\x04%>bu\x85\xd4\xc7\xff$>z\xde\xd36Q\xfb$>s\xf0\xcfO\xdf\xf8$>Q\xd7`\x16g\xf9$>\x8a).\x06+\xfd$>2 \xf9\x82\xc1\x03%>\xf0\xf0\xcd\xa87\r%>\x8c\xac\x98M}\x19%>n\x88\xb0\xa9\xd7\'%>\xed\x11\xd2ix6%>\x1b\xfc[~>B%>\xc4i\xac\xcd$G%>\x07\x94\x8e(sA%>\xdf\x00\xa6{\xee2%>\x9a8\xa7\x01\x85 %>x/R0\t\x11%>\xf0\x8cfZ\xcc\t%>/{\xd19\x9f\x0b%>\x9c\n]\xcdH\x12%>Ew\xef\x08\xeb\x16%>\xd3\xc2o5j\x14%>\xa25E\xa7v\x0c%>\x11[c\x11\xc5\x03%>\x99\xfc\x11\x80:\xfe$>\xf0\xe5\xff8\\\xfc$>e/\x99_\x0f\xfc$>\x12x\x9cs"\xfb$>w\xdb\x85\xb2\xf1\xf8$>\xbb\xc4\xf6Je\xf6$>Qh\xf9\x0c\xd8\xf4$>*E\xb9\xe93\xf5$>p\xc0d\xcc\xb6\xf7$>\xcc\xa0\x9eX\xf7\xfb$>\x9e\xb4\x05c3\x01%>\tvMdy\x06%>Y\xf0\xbc/x\n%>)\x84#\x99>\x0b%>\xe8\x06Gp\xc2\x07%>\xea`\x1f\xad\xa6\xff$>\xf9\xab\x80V\xdc\xf2$>\x8d\x05#\xb4Z\xe1$>;%\xc8\xe3\x84\xcc$>\xfeFE\xdd\xcc\xb8$>\xb46\xb7Bm\xac$>m\x9cS5\x8b\xab$>\x11i\x85?z\xb1$>\\9\x9a\xc3a\xb7$>\x80g\x80\xcc\x89\xb8$>U\x83\xafB)\xb4$>\xebO\x0er\xe7\xab$>%\x05\xf3\x98\xb9\xa1$>u(\x1f#B\x97$>b\xd0\xa3\xceA\x8e$>s\xe8\xe8\xe9\xce\x87$>\xe0\x08\xd0\xe2\x08\x83$>\x84$5_z}$>D\xd8\x83\xa1`t$>(\x19\x19$\xe0e$>\x8e4T\xba\x9bQ$>\x9d\xd9\xbc\xe0\x1c9$>\xe4 \xfco\xfb\x1f$>\x16\xb5\xce\xbf\x11\x0b$>\xcc\xf3\x07\xd4i\xfc#>=\x8c\x89\x1e\x1e\xf3#>\xce\xa0\x94\xf8\x97\xec#>&\xd7\x86f\xd3\xe5#>\xc2\xe7\x82\xbeh\xdb#>\x18\xed\xa5\x84\xb5\xc9#>\xa5\x9c\x91\xe7\xba\xae#>\xf8\xd8<\xd1A\x8c#>>2q\x81bh#>~\xd6A\xc9\x82G#>\xcc1\xc4\xf0\xfc(#>s18\x9d\x13\x08#>:\x15\xbb\xbe\x17\xdf">h\x13\xea\xd4b\xaa">@d\xff4\xfdi">\xed\xc2\x85rn!">\x80\xaf\xdd\xe8\xd0\xd4!>Vr\x974\xf7\x82!>\xc9\x88R\xb1\xfd"!>\xeevv\x82u\xac >\xcc\xb3\xe6Dp# >W"\xed\xa1\x9c?\x1f>\xa6\x07\x98bn\x8c\x1e>D\x84\xa1#li\x1e>6\xece\xabv\xe0\x1e>\xf8.\x04\xd4\xc8\xc5\x1f>\x1f\x93\x03\r\xb7c >\x83\'\x88Sr\xda >,\x9c\xd0\xe0\xa5<!>\x84\xda\x01$\x92\x88!>Ylw\xc4\t\xc0!>\x17\xa7\xb2\xa5s\xe6!>\x02\xda\x03\xf1\xc3\x01">N\x07O;\xd9\x1a">b\xf8\xa4|\x8f;">\xabI\xda\x1b\xc3f">\xe4=w\xf2\xb5\x98">/\xfd\x18\xf8\x1b\xcb">\xa5\xd3\x15\x1b\xe5\xf9">F\xaf\x83\x99\x9d$#>6\xdf"]\xa6L#>i\xc22\x01Mr#>\x1eb\xafX\xb3\x93#>\x8d\x90\x15\x16u\xad#>\x05\x80d\x06\xa1\xbf#>%\xc4#\xd5W\xcd#>\xcc\xc5\x99\xc5\xa1\xda#>\x0bgd\xbd\xc2\xe9#>9k\xf6\x9b\xb6\xfa#>\xf0\x8a\xf3\xefj\x0c$>\xe4\xd9\x9d?\x9c\x1d$>Q\x13\x0cpn,$>\xf1\x1d7\x9896$>\xc6\xac\x88N~:$>p\xcc\x0e\xd3?=$>\xeeNG7\xb4E$>\xe5\x8e\xa9;GZ$>\x1d\xe0\xe0\xa6\xfc{$>\xf3\xd6\x15\xbb`\xa5$>\xe0\x86h\xb3\xa1\xcd$>\x16\xb4O\x85\x11\xed$>6\x82\x8e>R\xff$>(\x89x\xa5 \x03%>\xe7f\tP\x89\xfc$>\xc6wLp\x95\xf0$>\x8e\xc0\x8d\x81\x8b\xe4$>X\x85w\x89\xc5\xdb$>e\x96Q\xf1\xea\xd6$>\x1b3\x84\x9a}\xd5$>\xe4\x8e\x86\\\xe2\xd7$>\xbbV\x91]\x10\xdf$>k\x10c\xb6\x00\xea$>\x05\x1e^>s\xf3$>\xbb\x98\x80\xc0[\xf5$>%\xf7\xcdD\x07\xed$>\x90\x82P6)\xdd$>o\x18D\xb6\xb4\xcc$>4\xdaz\xba\r\xc3$>\xbe\x0c\x0es\xfd\xc3$>\xd7(\xa9S\'\xce$>k\xe6K\x82\xa5\xdc$>\xcb\x8b\xac\x8en\xe9$>d\xdcs|\xe7\xee$>\x06J\x0c\xd5\xa4\xe8$>J\xae\x11\xed\xf8\xd3$>\x0b!\x07`\x9f\xb2$>I,\xa7\xf0(\x8c$>\xee\xce\xfb;\x96k$>S\xa4\xe5\xa3\xaeY$>\xa3\x87\xea\xdb5X$>\xd1\x91k0+b$>\xb6w\xc9\x8eLq$>\x07\x17\x04\x80S\x83$>\xccE\xcf+\xc5\x99$>\xbd|!\xc4\xf1\xb4$>\xaf\x06\x07\xe4\xbb\xd1$>\xd8,|\xfek\xeb$>\x9a\x89\x9ed`\xfe$>\xfao[\xc4\x87\x08%>}\xf7\xf97K\x08%>\xd6)T\x99\xb7\xfc$>\xcd\xefb\xdf\xad\xe7$>?(n\x85\x99\xd0$>\xc1+C\xd1%\xc0$>Dm\xc7\rD\xb9$>*H\xd7\xe5\x8c\xb7$>}\xb0\xbc\xbd7\xb4$>8\x01t\xf8v\xad$>\xcb\x9a\x94]\xe1\xa8$>K\xc5LF\x93\xae$>\xde.\xd1\xb6\xda\xc1$>;\xa32\x07@\xde$>\xa59\xacac\xfa$>E\xb0^\xbf\xc7\x0e%>2\x0e\x90\x9b{\x19%>\x12B:\xcc\xac\x1c%>\xb6\xa3\x82\xf5\xb2\x1c%>\xb0\xaa"B\xc3\x1d%>\x16%\x04g\xf0!%>\xc6\x1d\x02\xe6\x91(%>\x12+\x9e\xb1D/%>\x91\xb9kCZ3%>\xbc\x87d\xa0\xda2%>A\xba\xf8\x88\n-%>-4i\xe4\xc9"%>\xf0\xe8\x0e}\x9f\x13%>\xa9\x9e\xa3\x03\x86\xfd$>\x98\\\x92\xae\x12\xe0$>\rS\x90\xa5"\xc1$>\xf4[\xd4!\xfb\xac$>v7g\xa9\x95\xae$> m\xee\x9af\xc6$>\xd5\x15xV\xec\xe8$>\xc2-\x8a\xe3\xf3\x06%>@\xd2\xa8z\xef\x16%>\xe1_2U\xa6\x19%>\xe8\xb8\xad\x0fh\x12%>L\xaf6\x16\xc7\x04%>-u\xee\x02\xdc\xf4$>f\x9a\xd4\x06c\xe7$>\x94g\x12M"\xe0$>H\x17\xa6ol\xe0$>\x9b\xfb3\xcd\x13\xe7$> 2\xef\xef\x99\xf1$>){o\xeew\xfd$>w\x92\xb5\x04\xcf\x08%>\xcc\xf1H9\x82\x12%>\xc3m\x86qm\x19%>G\x83\x13\x1d\x0e\x1c%>\x9c\xd3\xbf\xb3$\x19%>\x13\xd9\x9a\xa4\x9b\x10%>\x12\x1a\x93+\x8b\x03%>\x05BI\xf7"\xf3$>b\xb2\x08xg\xdf$>\xb3\xb8\xd4\x18L\xc7$>\x17\xdap\xac\x98\xaa$>\xa3k\xa5\xbd\xbf\x8c$>f\xb9\xbf\xe3\xb1u$>h\xb4\x00\x9f\xacl$>v\xd6\xa4\xb1\x8bt$>\xd6 \x0b\x08\x91\x8a$>q\xef\xdc\x8a\xf2\xa7$>\x85\x99\x12Th\xc4$>P\xc5\x19D\xe6\xd8$>v\'K\x9e\xf4\xe1$>\xe1\x93"\x87\xdc\xe0$>A\xae\xef\xcbo\xda$>\x10\x1c\xc8;/\xd4$>\x9f^\xbd5\xf9\xd1$>\xe5\xa8\xb1g\xc3\xd4$>oN\'\xd0a\xdb$>\x8f\xe5p\x9aL\xe3$>\xf0\x11\x86\xf4\xb1\xe8$>\xc0^O6\xad\xe7$>?\xbfX\xc8g\xde$>\xea\xc8^\xd8\xaa\xce$>"\xf7\xa2\xefk\xbd$>\xb5\xa8/\xe6%\xb0$>~\xf0\xfd\xf1[\xa9$>\x8a<\xc4\xc6\xc9\xa6$>\x9f:\x95U\xd0\xa2$>Sw#\x8f\x81\x99$>\x89K\x97t\x9a\x8d$>\x1bR\x90HI\x86$>\x16\xe8\xa3kh\x89$>\xac\xe6\xa7H\x1d\x96$>\xab\x00\xe3\xa7\xb4\xa4$>G\xd4\x1fF\x87\xab$>\xe9\xeaB~\xbc\xa4$>\xf4\x05\xb8\xd2\x16\x91$>\xe9m\x03\xba\x06w$>\xec\xed\rz;_$>L\xd6\x92S8P$>\x99\x1e\x00\xf4=K$>QZ\x82\xc8\xe4J$>\xf3\xe4C\x8azJ$>\x85E\xb5\n\xf7I$>\xb3f\xc1TJM$>\xf2\xfeo\xea\xb6W$>\xa4\xe3;\xacch$>G\xf4\x97\xcc\x95{$>\xbbG\xe3h,\x8e$>\x03\x98{%\xf6\x9e$>\x05p\x83X\x16\xad$>"*\xf2#\xaf\xb6$>\xcb\xc1{\xcd?\xba$>~\xd9\xb2\xda\xf8\xb8$>/yx\x0f\xb3\xb7$>\xefSJ\x9f\xb5\xba$>\x1d\xca\xfeI\x8d\xc3$>\xc7\xff\\\xa9\xc9\xd0$>\x00\xa8j\xb6\x0b\xdf$>\xb0\x94\xb4\xa7\xd0\xe9$>.\xa8\x9bOO\xec$>\x1f\x19\x1fw\x9f\xe3$>\xc1\xac\x06C\x1f\xd1$>\xd7\xd5\xf5\x93\x04\xba$>\xaeL""3\xa3$>\xf6\xc5\x19&\x1c\x8d$>r\xa8\xa2\x90mt$>\xe6\xe8+~\xaeX$>\xad\x87\xb5&\xfc@$>\x04Nn:s8$>\xebB\x08\x07}F$>\x7f\x99\x13\x9b\xfeh$>\x8e[q.X\x95$>\xb5t\x853O\xbe$>\xeb9\x8f\xfc\xcf\xd9$>c,\xdfYT\xe3$>)B\x96\x04\xef\xdb$>j\\\xe8Lh\xc9$>\xb9\x07\xa9\x075\xb4$>\xf1\xd6\x1a\xd3U\xa4$>\xc5\x0fu\x17"\x9f$>Q[\xc3+\xc9\xa4$>K\xa9\x9em \xb2$>\x829\x01\xf6\xb0\xc2$>N\xc2 \xa8\x8d\xd2$>s\x11c\xa7\xaf\xdf$>\xc6\xde\xfe\xfd\xca\xe9$>L\x98\xed\xb6=\xf1$>\xee\x02M\x82^\xf6$>\x81\x08H\xc1\x96\xf9$>\x07\xce`42\xfb$>\xd4\xb57\xfb[\xfa$>\n\x1eS\xcd\x8f\xf4$>t\x8f\xaa\x04F\xe7$>\xc9\x08\xda\x12=\xd3$>\xe9\x14\x02\x12u\xbe$>\xb3\x83\xa4\xc7\xf2\xaf$>y+\x95\x17g\xaa$>&\xb40\xc1\xa7\xab$>\x193\x81\x84\xc8\xaf$>I4\x0b\x8c\x14\xb4$>\x1c&R\xb7`\xb7$>\x8eh\x89\x8b2\xb9$>\x8d*\xc3o\x9d\xb9$>\x9eU\xb4}x\xb9$>]\xc3p\xb1\xc4\xb9$>\x8b\xbcY\x13\xab\xba$>\xca\xe8\x08\xe9\x03\xbb$>M\xd8\xa0WR\xb8$>\xd8P\xe8\xdc\x17\xaf$>h\xe3\x8f|4\x9d$>T\xf1\xb3\xa0\x11\x86$>\xc4DA\xd4gq$>D\x89\xcbd\x05g$>#,\xa6T\xeei$>\xa5Z-`\xb5w$>cV\xb5\xbeo\x8b$>\xf7\xe0\\k\x9d\xa0$>\xd6W\xfcq\xe7\xb3$>\xcd/P\x8d!\xc3$>\xca\x92\xdc\xfc\xa9\xcd$>\xb3\xa2lZ\x88\xd4$>\xfb\x8az\xc4\xa0\xd9$>\x00|P\x00\x89\xde$>V\x7f>y \xe4$>I\xa6p#\x85\xea$>\xf7\xecj\xccV\xf0$>~:\xda\x1c\x8e\xf2$>O\x8e9\x17\xaa\xed$>]\xda\xe7\xf7\xd8\xdf$>\x10\x07\xf7\xd7]\xca$>\x12\xdd@\'u\xb1$>\xcb\xe9\x10\xe0\x06\x9b$>\te\xa8\xfc\xf7\x8c$>\xb0\xc0\xc0\xfb\xdc\x8a$>^;2h\xed\x93$>W\x8ao\xa5\x06\xa3$>Q\x06\xa8\xf5n\xb1$>\xa3SC\x1c.\xba$>\x14\xcec!i\xbb$>\xc9[\x9d=\x8f\xb5$>\x1b\xe3\x06\xbcX\xaa$>\xf1\xa6j\x98\xf1\x9c$>\n[\xe5\xdd\xa8\x91$>\x9d\xab?0\x11\x8c$>\x10:\x83\x9e\xf1\x8d$>\x1c l\xff\x00\x97$>\xbdN\xf6j7\xa5$>(\x8b{]i\xb5$>\xeb\xe4uU\x8d\xc4$>\x81\x9e\x02\x9a=\xd1$>\'\x1b\xf5Y\x02\xdc$>\xe7\x86[\xc8\t\xe6$>/[\xf9\x87O\xef$>\x8d-\x13\x03\xf6\xf5$>O\x87\x05^>\xf7$>\x04g\x84\xf1\x15\xf1$>H\x8e0\x88\xfe\xe2$>v\xfb\x16\x91\x19\xce$>\xcd\xba;*%\xb5$>\x1a\xaf\'\xe5\xd8\x9c$>\x11\xb6\x19\xca\xf9\x89$>\xa4\x03\xac\x0e$\x7f$>B\x81\xe8_Y{$>OX"C\x19{$>\x9aPKeP{$>\x97\xa5\x13\x1bm{$>\x06\xa5\x08k\xec|$>=7\x82\xd3I\x81$>\x884\xa2\xd2\x87\x88$>\xc1\x8cI\xf0z\x91$>\'J\xea\x96\xd9\x9a$>\xc2}\x8c\xb4f\xa3$>\xa3mC\xfb\xfd\xa8$>`W\xa1Wv\xa8$>@\x88\xdb/\xab\x9f$>\xc6\xe7y\xc2\x17\x90$>j6\xf2E\x08\x7f$>\x8at\xc1qer$>\xcb\xfa\xd91\x01l$>\xd1}\x1cW\xe0i$>\x97\x0f\x05y\x8bi$>\x83\xa85\x9a\x9fj$>\xbf:\xfd\xbb\xddm$>\xa3\xc9\xde\x19\xc7r$>~\xc8\x1d~mw$>\x12\xfa\x0b\xfemz$>\x83\x06\x1e\x02\x11|$>\xac\x04\xe0!\t}$>2\x03&\xf3\xb4|$>F4k\x07by$>z>\xc0\xf5\x99r$>\x0e\xf6<\xd6\xf6j$>\x12\xb2\xe0\xe3fg$>\x0f \xae_nl$>\xefReG\xa3{$>\xd0\xb9\x90n\xdc\x92$>*\x1a\x00\x01\x1a\xad$>I\xcdn`m\xc4$>L\x13{t\xcb\xd4$>\x96\x88F\xae\xc8\xdc$>\x92\x1fuO\x1b\xdd$>\x01\x84\xe5\xf8;\xd7$>\xa4\xa9\xd4~\xb1\xcb$>)D\xbf\xf2\x98\xb8$>q\xd3\xa0"T\x99$>H\xd7\xfe\x1e\x16i$>V\x8a\x7f\x9e\x04($>s\x01\r\xd5\x82\xdf#>\xe6\xc6\xe2\xaaX\xa0#>3%b\x14qy#>m\x97\x8a\x03\xb1m#>\xe3\xa0\x04\x15\x08r#>\xaf\x0c\xfdc\xd9w#>\xea\xb55x${#>\xb2\xb1\xbb\xe1\xaf\x86#>sq\xf8\xb6\r\xa9#>\x0e$\xe9\x139\xe5#>BV\xb2\xdc(.$>\xed\xb3\x9d\xf6\xf0o$>gI{\xc7\x0f\x9e$>\xb2\x82\x1b|\x08\xb5$>\xdc:F0\x1f\xb5$>\x88\xbd\xcd\'\x02\x9e$>c)\x97\\\xafo$>\x1f)\x19G|/$>OT\x10\x06\x80\xec#>4j_\xcf\xd6\xbc#>?y\x0c\xba\xda\xb2#>>\xab\x9a\xc0P\xd1#>\xf4\xe8\xf9\x9dR\t$>0\xf6\x12NBD$>eT\x19\x08\x10q$>!m\x9cf\xa8\x89$>\xc61|\xef\xc0\x8f$>\xee8\xabd\t\x88$>\x80NO.\xd2x$>\xd9\x18\x1e6\xedi$>\xa5ei\xd89b$>\xebD\xb1\x07Rd$>\xe8v\xf1\xedMn$>\xcd\x08\xc9\xd8\xa9|$>0\xf5\x88&\xc7\x8c$>\xdc\x13\xab\xf6\x10\x9d$>\xb9\xd3\xc4\x97 \xac$>\xcc>\xaeV\xf9\xb7$>=\xa7\xf5\xa9\xfb\xbd$>n\x12\x9f\xf2\x86\xbb$>\xbd]\xd8<\x16\xaf$>]kuua\x99$>w\x19S\x91\xbf}$>i\x13\xde(Ra$>\xaf\xf79\x93\x13I$>(-\xf7Aa8$>\x8f\xb5\xb8\x05\x141$>h\xc1}\x18\x8f4$>8\xb3{&\xcfC$>\xb0\xc3\xc3I\xe1]$>\xecS\x9c\x9eV~$>\xc4\xd8\xf9\xc8\x9f\x9d$>^w\xa5\xf1\xbe\xb3$>\xa7=\x8eh\x18\xbc$>\x8c\xb6\xdf\x18T\xb8$>^\x83\x10?\xe9\xaf$>\xc9\xf3i#\x12\xac$>< \xee\xd8\x86\xb2$>\xccT\x00\\\xa7\xc2$>\x13\x1eK9\xa7\xd6$>?\xd9\x0c\xc3\x97\xe6$>\xcfS\xdb\xea\xdf\xeb$>\xf6\x08?i%\xe2$>\xc0\x15rU\xc7\xc7$>)\xd6\xdd\x82\xbb\x9e$>Ke`}\xc7m$>\xc1\xbf\x8f\xeeh@$>|T\xb7\xb4\xaa#$>\x1b\xeaj\xdd\r $>j\x16\xebxM4$>\xb5\x04E\x80\x8cU$>lP\x17\x84\x1au$>\xa3h"-\xd6\x87$>\'\xa1\x05\xc2\xda\x8a$>\xa1\x9d\xa9\x96\xb5\x83$>\xbb\xc2\xb0\x18\x82|$>\xc1\xc9\xe8H\x17~$>\x03)f\\f\x8b$>)\xcfSD\xbf\xa0$>\x9fB\x16\x1b9\xb7$>\xe6(\x93[C\xc9$>\x91\xd32\xb4-\xd5$>\xb8(d\x18o\xdc$>P%\xea\xb1A\xe1$>\x98/\x84\xf5\xd7\xe4$>\xbfD\xb9#\xe2\xe6$>\xf3\xc3OM\xbf\xe5$>\xaf\xa9yi\x00\xdf$>0\x18\x16)\xf5\xd0$>+\xb0\xbd\xec\xcc\xbc$>\x94@\x04~*\xa7$>v\xdbA\x9e\r\x95$>\xc1mr\r\xe0\x88$>I\x18N\xf9\xb4\x82$>X\x16M\x82\xdb\x81$>\x8dJ\xb2}U\x85$>\xf9\xeb\x93\x91\x87\x8b$>{Xt;\r\x93$>N?\xde\xf3\'\x9c$>44n\xba\x80\xa8$>|\xd8+)\xa9\xb8$>I\xc1\xaeg\xc2\xc9$>\xf4k\xd8\xe9\xa2\xd5$>\x17X\x17\xb9\x85\xd5$>@\xa7\x12\xf0S\xc5$>\x9b\x8er\xc9\x81\xa5$>wF\x062\xedz$>\x19\xd9\xa3\x9e<M$>`\x19\xe7l\xb3$$> \x98\x81>\xc7\x07$>o^\x8c3\x0b\xf9#>T\xab|\x10\x8b\xf5#>L3\xb5\\\xb6\xf5#>\xc9\xbc\x83q\\\xf2#>^-)F0\xeb#>2\x8b\xc5;1\xe8#>\x1f\xf9q\xc4\xba\xf2#>\xe7\x95\xb7dH\x0c$>\x02u\x1c\xe0\x8a,$>F\xdaG\xe1\xedH$>K\xfc\x90\xe1T]$>\x0bL\x9c\x98\xf8m$>\t}\xb0\x18\xb5\x81$>\xf5 \xdb\x1f\xc2\x9a$>_\xec\xa9\x82"\xb4$>\x0cKZC(\xc5$>\xa4\x16/\x10\xc3\xc7$>(\x81QM\xf7\xbc$>\r"\xa3\x15\x1c\xab$>\xba[\x11z\xc6\x9a$>\x92(\xcde\xbd\x93$>V\x93\xc2{S\x9a$>#\x1a\xb2\xdb|\xad$>\xc8D\x14\x89\x13\xc7$>\xa2SW\x84O\xdf$>e\x92\xa4\x88\x03\xf1$>B\xb0|Vg\xfb$>\x87Y\xf9\x95n\x00%>\x84dWo\x12\x02%>&\xf8\xc8\xed\x04\x01%>\xd0\xd2\xe8]\xe5\xfc$>\xa0\r\x0e\x9d\xac\xf4$>\xf7G\xb1\xcb\xe8\xe6$>%\xc5\xfe\xc9\xac\xd2$>d?\xddsM\xb9$>q]_\xc6~\x9f$>d=\xbf#\xd0\x8b$>\xef\xb2\x11\x11\x1c\x83$>\xc8p\xf2\x94\xd9\x85$>\xccI\xf1\xfe\xce\x90$>0\t\xcd6:\xa0$>\xc8\\\x15A\xf4\xb1$>\xc0\x0b\x8b\xe3\xb3\xc4$>\xeef{\xe5!\xd6$>\xec\xce\x1f\xe5\xcd\xe2$>\xe9%\xb1\xc5a\xe8$>E\x83X\xf5\xe0\xe7$>\'\xe1N\x7fL\xe5$>\x0b!9\xc1\xb7\xe4$>\xf4\x86?\xb2R\xe7$>[\xda\r\xdf\xf7\xea$>\xf9]\n\x1e2\xec$>\x8a9\xab\xdaz\xe8$>I\xb8\x05\xaa\xef\xde$>%{\xc7S\x01\xd0$>\xe8\x12\xed\xbc\xb2\xbd$>\xa2\xad\xb0\x15C\xac$>O}j\xddX\xa1$>\x15:6\xa1\xd7\xa0$>R\xfc\xa2F\xb1\xa9$>\x7f\xdbnl\r\xb6$>h\x05\xedr\xc2\xbe$>A\xed\xf3\x12\x18\xbf$>g\xe6\x0b\xb3L\xb6$>\xb2\xc6N\xd1\xc4\xa6$>\xc6.\r\xc4\xbb\x93$>\xbc\xbb\x96\xf4\x90~$>\xc2\t\x84a\xd5e$>\xe9\xc0o\xb7\xdaH$>\x9e\xd1d\xb0\xf7,$>\x14\xdb\xd0<\x1c\x1e$>tGg\xb8\x0b\'$>\x9bNfI\x9eG$>\xc4\xe1\xe1E)s$>\x0f\x00\xa3G\x9c\x99$>\x0e\x02\xff1\x01\xb2$>\xfa\x80\x15y-\xbd$>\x90\x9e\x07\xd0d\xc0$>\xf3|\xf7\xffc\xbf$>h}`\x1c\xeb\xba$>\xb5\x0f4y\x92\xb2$>\xd8[\x17\x1d\xb5\xa6$>\x18hC.m\x99$>n\x7f\x11\xd3\xb7\x8e$>_\xbd\xab\x0e\xfc\x8a$>\x08iS\x88/\x90$>\x11\xc0\x9e\xdc\xe4\x9b$>\xd8\x0e\x97t\xaa\xa8$>i\x94g\r\xba\xb1$>\xf68t\xf3\xa4\xb5$>I\x93M{\xff\xb5$>\xef\x19M\x98\x81\xb5$>?\x93YE\xb6\xb6$>\xe7\xff$\x8e\x8a\xbb$>$\rm\x95\xcb\xc4$>\xb4f\xdf\xa1\x8c\xd1$>8-c\xd2\x8d\xdf$><\rd\xdd\xbe\xec$>\x05\x8f\xc6\xbf`\xf8$>B\x1a\xf9\xb8\xb0\x02%>G)\xf8\xeb\xba\x0b%>\x7f\x17\x9f\xa1\xe2\x12%>\xea.\x9a\xd85\x17%>R\xf69\x88\xb0\x17%>\xd8\xdcu\xd73\x13%>\x87\x7f\xae\x81\xdb\x08%>,\xc9\xf3<\xf6\xf8$>\xbfOz\x0f\xaa\xe5$>\x8d\x04\xcc\x9dK\xd2$>K\x85\xfdG\xa6\xc1$>8k\x1f\xe0\xd3\xb4$>\xd1Ce\xe75\xab$>d2\x1e\xa0\x1a\xa3$>f|\xe9\x9bM\x9a$>\xb5\x1e=\xb2\xc4\x8e$>\x03\xd5\x84<\r\x80$>V\x82S\xc9\xe4p$>\xda\xa4]\x97Qg$>\xe4\x93#\xe6\xfci$>\x99\x04\xb1\x91\xf0{$>\xb7\x11\'`\xfd\x99$>\xf4\xcc@\xd4\x03\xbc$>\xf4\xd8K\xa60\xd9$>\xe7C\xcf\x15\xea\xeb$>L\x9c\x90\xb4\x1e\xf3$>\x05\xdb:\xc5\xd0\xf0$>\xe0\xca\xe6^\x11\xe8$>\x8e8\xd5\xbb\xe2\xdb$>\xf5v\x881%\xcf$>m\xa0V\xc7\x97\xc4$>c\xbc8\xbc}\xbe$>XM\x8c\x1e\xf0\xbd$>:\xa9(\x1d[\xc2$>\xa3\xf2j}\x7f\xc9$>n\xcfpi=\xd0$>\x97\xbe\xe1]\xdb\xd3$>\xa8\x07\x1c\xc9\x14\xd3$>]\xf5\xa7<A\xce$>U}~\x9f\xa6\xc6$>\xd7\xa7\xba\xaa\x8d\xbd$>\xe3\xb8zQ\xc4\xb3$>\x9d\xe0f\x17\x96\xa9$>\xdb\x14Js\xeb\x9e$>\x1a\xbfP~w\x93$>U\xc7\xf2eL\x87$>xoV"\xf7{$>\x96E\xa0\x80\xd0t$>\xce\xc0\x1b#Iu$>c\xfe{R\xfd}$>\xab8\x16?L\x8b$>\x94\x8c9s\xdc\x96$>\x04\xbek\x16\x98\x9a$>\x82Wd\xbf\t\x93$>\xd3u\xcf\xdf\xbe\x80$>\x1d\x9e0\xaf\xbeh$>\x08<\xbb\x887S$>\xa3\xa3\xfa\xf1\xa9G$>\xfc\x8f\x00\xfc\xa2H$>\xfa\xdf\xc6L\xa1R$>\xbe\xf7\x95\xdb\x90_$>\xeb\xa0\xa2\x0e\xc0k$>CI\xe93\xabw$>\xee\x82|\x15g\x85$>?\x1fx:\x11\x95$>\x03\xa8\xfe\x83D\xa4$>\x91\n@~~\xb0$>w+\xdb\x7fP\xb9$>Y\x1dYu\xf3\xbf$>\xc0;\x98\xa7S\xc5$>\xfdU0\xb4#\xc9$>+\x90\x8cP\xb1\xca$>V\x1e-*\x0e\xca$>nUw\xed\xfe\xc7$>\x99\xd0d\x17\x04\xc5$>>\xf9\xb4\x1c\x02\xc1$>\xe4n\xd5\x089\xbc$>\x03y\xf1L8\xb8$>\xb8H\x8bI\x00\xb7$>38\xc5D\x87\xb8$>\'D\x85\tY\xb9$>O\xbf 3\xac\xb4$>Q\xb6[f\xaa\xa8$>\xf8"\x8cd\xb0\x98$>O\xdd5w\xd3\x8a$>\xcd\xb7-M\xca\x82$>\xa3\xa5\x95\x10\x86\x7f$>\xb5\xe55\x9a\x9d}$>\x9bK\xa7j\xa8{$>\xb1Q\xbc\xe8\xfe{$>\xcf\xb2\xd3\x0e\x9e\x82$>\x9a9Y\x98\xb9\x91$>W\x05b\x9d\xfe\xa7$>\x1e\xbf\x9d\xd6X\xc1$>z\x1c\xe4\xac\xf5\xd8$>\xb4\x90\x0b\x99\x0f\xeb$>\xc8\x10\xc5.c\xf5$>;\x8a\rV\xb6\xf6$>00\xcb\xa05\xee$>\xfe\xe2\xdd\x9c\xc6\xdb$>\x0bK?\xcfv\xc1$>\x06xe\x05\xe7\xa4$>1\xf6l8\x8a\x8e$>X\xed\x08\xa9\r\x86$>J\xb0\xcb\xd5\xf0\x8d$>\r\xcd\x84\xf7\xca\xa1$>v\x08\x1c\x14\xc2\xb8$>\xe2;\x18\xd2\xf6\xc9$>&\xdd\x10C\xbd\xcf$>\xba/\rv\x9c\xc8$>\t\x0b\xceMD\xb7$>\xb5\xb8\xb6\xd1)\xa2$>\x9f6!o\xe1\x91$>\xb1\xcc%rj\x8d$>\x9f7\xc3G-\x96$>T\x0e\x0f\xf1\xf6\xa6$>~\xfa\x90!2\xb7$>\xe7\xb9{T\xe5\xbf$>\xc8{\xa2"\xf8\xbe$>\xea\xe7\x98\xeaD\xb7$>\xfaF?\xa4Q\xae$>\xb3\xaa\x19\x0cV\xa9$>jp\xef\x13\xdf\xaa$>\xdb\xca\xa2L\x01\xb2$>&\xe5\xd7(d\xbb$>f\xfd\n\xc2[\xc3$>S\x84\x9f\\\x88\xc7$>\xe3\x80\x14\xc4B\xc7$>vj\x1d\xda\x1e\xc3$>>@n\x88\x1f\xbc$>\xe2\x82\x94o\xf2\xb2$>e\x1aR\xe3\x89\xa7$>\xf3(\xc4\xc8\\\x99$>\xd2W\xfa\xc8a\x88$>\xdbY\xf2\x13fv$>\x9b\xeb\t\xd9\x87g$>\x11\xf9\xe2\xc2\xb4`$>\xd0\xaf\x85\xc2Zd$>\xb0\x136/\x08p$>B\xae\x8e,\xc6}$>\xc3\x8d\xd2\x84\x9a\x88$>\xdeK\xfa(\xf5\x8f$>\xf2\xe40E\xee\x96$> QGpi\xa0$>\x94R\xc1*\x04\xac$>j\xfc\xf42\x90\xb6$>2\xa7w\x819\xbd$>\xe9Je]F\xc0$>\xfd\x81\xdf0\xcc\xc2$>>\xcd\x9c\xed\x8d\xc7$>\xb8\xc0\xa3\x95#\xce$>\xad\x13\xb2JV\xd3$><\\\x1d\xf3,\xd4$>8!_\x9bY\xd0$>\xc2\x8c\x80\x1f\xdc\xc9$>FfR\x87\xd5\xc2$>\xba\xd6&=\x15\xbc$>r\xa2\x17\x89\x9f\xb5$>(\xd3\xed\xf3*\xb0$>j\xec\xcfhA\xad$>2\xa3\xdbNs\xad$>@*_\xeb\xff\xae$>\x8aIL/\'\xaf$> \x88\xf7\xce\xe0\xac$>\xfe\x89\xc3\x0f\x8b\xa9$>\xac\xaa;\x1d\xb8\xa6$>\x9dw\xa5\xa7\x17\xa4$>\x08;\xfcg<\xa0$>\\[\xc4*#\x9b$>}\xf9\xceD\x17\x97$>S^J\xbe\x8a\x96$>\xb9tK4K\x99$>\x18\x89\x0c\x8b6\x9c$>[z\xb22\xc9\x9b$>\xa6\xb6\x7f\xa2\x02\x97$>K\x7f\x95\x815\x90$>\xb8\xa6W>y\x8b$>\xc2\xe0\xbf,:\x8c$>\xb9\x0f\xba\xdf\x8f\x93$>\xa1\x97\x16\xda%\xa0$>\t.\xebUd\xaf$>B\xa0\n?\xba\xbe$>\x106\xdf\'>\xcc$>\xc3\x1f\x02\xba\xba\xd6$>/\xe5|\x0f\x89\xdd$>U\x85\xb0\xa2z\xe0$>u\xedC\x82\x86\xdf$>\xae]u\xfdY\xda$>k=\x9d\xb78\xd0$>\xf7\xfd\n\x98\xa1\xc0$>\x15\xb7\xe8\xfcx\xac$>\x1c(/\xf9\xfc\x96$>YW\xedbw\x85$>\x9b1`\x140}$>5\x1d\x93\x0f\x87\x80$>$\x13^m$\x8d$>\xc7g\x1f\xec\xfd\x9c$>1%\x0cD\xa6\xa9$>\xf6\xdb\x89\x93\xa0\xaf$>\xf0\x01\xacc\x8e\xaf$>\x9d\x7f\x0e\xe1\xff\xac$>\xe2\x85DF\x0f\xac$>\xe5\xaf\xb3\xe2N\xaf$>\xf2C\xe9\xf7\x00\xb7$>\xbcu\x0bR\x9b\xc1$>\xce\x97_\xbc\xc9\xcc$>^\xca\xa2\xb7\n\xd6$>Ct\xa3x\x05\xdb$>XH[\xc9\xc2\xda$>N_b\x13"\xd6$>g\x9d\xae\x83\xab\xcf$>\xe7\xd9m\x9b`\xca$>\x8biFW\x84\xc8$>\xc7\xb9\n\x80\x03\xcb$>\xdc\xe4\x0ewt\xd1$>H1b&W\xda$>L\x8cD\x9ar\xe3$>vP\x97\xf0V\xea$>6(]^\x0f\xed$>p\x16\xd5:\xd8\xea$>(\x86\x8c\xe4\x8e\xe4$>\xe5\xecv\xfdn\xdc$>\x92\xc2\x1f\xd3%\xd5$>P=In\xb3\xd0$>DA\xcd#\xc8\xcf$>\xd5\x0e\x87j\xc9\xd1$>/Ul\xb4>\xd5$>.6\xfc\xe6>\xd8$>\xaa\xd1\xe5\xd7\xe1\xd8$>)\xd7z\xa1\xd8\xd5$>$\x13Y\xe2\r\xcf$>\xbf|A}\xd8\xc5$>\x08\xed\xc0\xdcs\xbc$>\x8bl\xd6A\xea\xb4$>\'\x99\x10|%\xb0$>\x0cZ\x89u\xad\xad$>\xa7\x10b\xe3F\xac$>\t\x85Q\xb1\xe4\xaa$>\xb8\xd3,\x1d?\xa9$>\xa95\x1d\xbc\xa5\xa7$>\xd9\x07\xf55W\xa6$>%\xb6\xe4\xecB\xa5$>>C~\xc8\x8b\xa4$>\xf6\xb1\xd0h\xfb\xa4$>\xe0\xd3hk\x8e\xa7$>\x06\xe1e\xdbj\xac$>e\xa7\x04\xbf\xd7\xb2$>\x90"V\x9c\xf0\xb9$>]\xb3\xbcw\xe7\xc0$>\xb7\xe4\xc4\x86\xcf\xc6$>V"T\x88\xa4\xca$>\xee\xce\xb9N\xb8\xcb$>\x9a\xa3+\x99\x13\xca$>\xb5\x90\x05\x18\x1b\xc6$>\xb7\xefA/\x9e\xbf$>!\x9f\xb2\xfeW\xb5$>5W\x99m\xe0\xa5$>\x88\xc8*,\x8c\x91$>g=\x8a6\x91{$>\xf9k\xfc\x009i$>\xcc\x0c\x91\xb2E_$>\x0b\x0b\x9a!\x8d_$>\x8e\x8b\x0f\x80$h$>\xc5\xf7&;\xb3t$>\x0b\xf3\x17\x92\xf7\x80$>?\x07\xa1\xec\xef\x8a$>6\x10\xef\x9b\xfb\x92$>{\x0b:9\x12\x9a$>\xf7\xfaSO\xbc\x9f$>m3a\xfe\xe3\xa1$>0\xad\xa1\x93\xc4\x9e$>a\xbd\x0e\x8e\xd6\x96$>\xb5\xaf\xe5\xc7\xb9\x8c$>\xe5o,\x1a\x89\x83$>\'1qS\xc6}$>r\x1f\x94\x8b\xc5}$>\xce\xd7\xbf\x90\xc1\x85$>\x1c;S\xb2H\x96$>\xb9\xa8\xff\xc4.\xad$>6P\xc1H\xb3\xc5$>\xb0\xa9Fb\xc8\xda$>D\x16\xaeZg\xe9$>UP\x05#z\xf1$>s\x15\xfb\xe8\xcf\xf4$>\x1c{\x7f\xb7\x11\xf5$> \x81+T(\xf2$>\xf9Xl\xf7$\xea$>*\x065\xcc\xf4\xda$>\x0e\x87\x96\xe7\xe6\xc4$>\xa1\x8c\n8\'\xac$>\xc0\x0fg\xa1h\x97$>;\x8e\xeb\x11m\x8c$>\xecx\xbat\xd0\x8c$>\x19\xaf\x05\x08\xb4\x95$>\xcciS\x16\x1b\xa2$>19zu\xa3\xad$>\xc47\xb1\x9d{\xb5$>\x8e\xd9\xf3\xdc\x1e\xb8$>\xf1~\x07\x92j\xb5$>5\t$vg\xaf$>\xab\xfeo\x16<\xaa$>\xcb[\xc4\xae<\xaa$>\xd8|2\x1cH\xb1$>\xba\xa1k\x19\xad\xbd$>\x89\xaf\xbfqr\xcb$>_\x13\xcaVR\xd7$>i\xcf\xbf\xf0e\xdf$>\xf7+\x9f\x8e\x1c\xe3$>i%\x8b\xfb\xe0\xe2$>xy\x8dg\xad\xdf$>y\xa1\xbe\xcb\x85\xda$>\x19\xa7\xb0H\x14\xd4$>L\xc2D|\xb4\xcc$>?\x11\xff\xd8\xda\xc4$>\xf7\xa9\x92=\\\xbd$>\xdfz\xea\xde0\xb7$>\xfe.\xac\xb4\x05\xb3$>=\x0b\xd1\xfe\x0e\xb1$>\x01\x08\xd6/B\xb1$>\xd7\x15^\x18\x86\xb3$>\xc1kVu\x8c\xb7$>~\xd9,\x99\x96\xbc$>\x87\x84EY\xa0\xc1$>\xae\x1f\xfe_\xe5\xc5$>`?}\xa88\xc9$>\xc0\xc4\xda*\xda\xcb$>\xb1\xed=\x94\x04\xce$>\xa1\xdc\xa6\xfc\xbc\xcf$>!2\x07\xa1\x0c\xd1$>\xb9\xdbj\x12\x18\xd2$>\x85\x83\x0e\xef\xc4\xd2$>Xj\x95\xf2T\xd2$>\xb2\xaa\xc9\xdbh\xcf$>\x0c\xd2abu\xc8$>]\x9f)\x9bv\xbc$>\xfc\x06\x1dr\xbf\xab$>\xcb\x931U\xb1\x98$>h\xceTF\x8e\x87$>\x19\xb8\xb4J\xc3|$>k\xb0\xafrwz$>\xed\x91\x08\xeb]\x7f$>:Mc\t\x15\x88$>\xeabb\x82\xbd\x91$>\xd1\r\xb8\xafQ\x9b$>\x91\xb0{9\xb6\xa4$>Z\xe1\x94\r$\xad$>\xc1\xb8\xdd^\x02\xb3$>\x9a\xae[\xb8i\xb5$>N%\x82\xf3x\xb5$>\x92gt\xd7\xf7\xb5$>M\xb4C\x00\xd7\xb9$>%\x88rL\xe5\xc1$>\xe4\xb9\x1as\xe0\xcc$>/e7\x0f?\xd8$>.\t;\xffp\xe1$>\x0e\t\x16\xda\x0c\xe7$>iC\xbe\x18&\xe9$>\x98ye\x9d\xc3\xe8$>.\x15\xd3>\x04\xe7$>6:\xa5\xa0\x95\xe4$>\xe3u\xc2^\xa0\xe1$>\x05\x83\xabv\xef\xdd$>\xb2c\xb5\xbb&\xd9$>\xce\x82\x99V\r\xd3$>\x87C\t\x84\xe5\xcb$>\x83\x15\xec\xa3{\xc4$>\xd2\xf0\xa7\x8a\xcf\xbd$>\xd7D\xf5\x14\x9b\xb8$>C,\x08\x8a<\xb5$>m\x1cX\xc0$\xb4$>\x99\xb3\x9fv.\xb6$>\xae\x1e\xbaDu\xbc$>>\xa8X\x82\xa2\xc6$>\xd3\x92\x10\xac\x05\xd3$>\r!g\x8f\x15\xdf$>W\xa8\xbbL\x8f\xe8$>\xc7j\xb8SC\xee$>\xaf\xb3{\xec1\xf0$>\x1e\xa3 \xeb\x04\xef$>\x92.3\xfaR\xeb$>\xee\x89\xf9UA\xe5$>\xf2b1\xb1\xc7\xdc$>zq\x81\x07J\xd2$>\xfaY\x14\xc2\xee\xc6$>\xaat-\x8av\xbc$>\x00\x85\xd3\xc7\xa0\xb4$>\x9c\\\x95\xd2\x7f\xb0$>h+\xaa9\xd2\xaf$>\xec\xec\xd4%\xa8\xb0$>\\C%\xf0\xcb\xaf$>\x7fZ<\xd4\n\xaa$>\xe2Q\xa7\x0c\xd2\x9d$>\x02v\x11\xe5!\x8d$>+Z\x8d|\xe9{$>\xfdA\xd2\xc4\xd9n$>\xfe\x9d\x1a9\xa4i$>\x85\xb5o\xfe\xdam$>\x15\x8bC\x9c\xa2z$>8\x1e\xf9\xd57\x8d$>e\x1ej\xe3\xe6\xa1$>\x80q\\8T\xb5$>a!\xf1\x93m\xc5$>\x9b~.\x8d\xc9\xd1$>\xeeM\x8b?K\xdb$>\x10\xf8B\xc7D\xe3$>\xa1\xd8\xa85\xb4\xea$>\x0c\x1d\x96\xb0\xd2\xf1$>\xbe\x7fp\xf1\x14\xf8$>\xaf(4\xedq\xfc$>\xe7O\xa6\xe2\xb1\xfd$>B\xafZ\xc7\'\xfb$>\xb4\xf8\xf1\x9eR\xf5$>mS\x9b\x81\x92\xed$>T\xdb\xae\x01\xda\xe5$>-\xc7\x07\xc5\xef\xdf$>\x81L\xcb \xa3\xdc$>\xe7\x8aF\xb5\x9f\xdb$><\xde\xc6\x14\x02\xdc$>\xe6\x96\x8a\xc6<\xdd$>$\xe7\xb3nv\xdf$>\x01\xd5\xea&\x10\xe3$>\xda\xa2BW\xd8\xe7$>\x0c\xb78"\xcb\xec$>eD\x94\x10\xa2\xf0$>\xf6\xc7\x08L\x96\xf2$>\x9d\x1c\x82\xd6\x9d\xf2$>l\x18^\x19\x18\xf1$>H\xcd\x1fe\x89\xee$>\x15\xc8\x7f\x95\xc9\xeb$>@\xca9\x1f\xc7\xe9$>\'y\xd6\xbc\x1c\xe9$>>\xab\x9e\xef\xae\xe9$>\xb8\xa4u\xb1\xa3\xea$>\x1f\xcb\xe2\x08\xd1\xea$>~\x1f\xde\xdej\xe9$>\x8e]E!\x8f\xe6$>&\xdd\n\x86L\xe3$>4a\x8c\x8e\xf7\xe0$>\xb0\xd2\x0fY\x14\xe0$>\xd9/,\xd7\x8f\xdf$>\xab\xf3\x95\x85\x14\xdd$>\x9b\xf0dv\x9c\xd6$>\xd2\xbf\x9ckN\xcc$>\x90\xf1\xc8m,\xc1$>\xd9)\xf1\xdc\x16\xba$>\xb5]\x9f\x11d\xba$>j}8!\xa8\xc1$>\x99\x04\xff\xf0\xb9\xcc$>\xfa\xd4;=Q\xd7$>\x9a\xad\xf9e\xd5\xdd$>\xd3x\xed\x8a\x9c\xde$>h\xb3\x98#J\xda$>H\x8f\x1d\xcds\xd3$>\xb8\x0f\x85K\x9c\xcd$>\x12Y>\x1f\xc9\xcb$>0\x03h\x1a6\xcf$>\xdc\x1a\xfb\r\xe3\xd6$>\x86\xed\xbd\x90@\xe0$>\xb9o\xfat\x8f\xe8$>\xd1\xf2\x99\xee\x05\xee$>\xef\x1d9N\x19\xf0$>\xfa\xb9X1B\xef$>\x8e\x1e\xc3\x94\x90\xec$>\xbdw\x9a\xd9\xde\xe8$>\x0c\x00\x1d\x93\xe6\xe4$>P\x8d\x15\xe0K\xe1$>\xb8\xc9\x00K\x9f\xde$>X\x89 =&\xdd$>\xa1\xddPWz\xdc$>Y\xb5\x93\x1bL\xdb$>X\xbar:\x9e\xd7$>C\xe818\x93\xcf$>\xc6\xcdL\x02\x88\xc2$>\xbf\xaa]F\xe6\xb1$>\xc64\x8eT\x11\xa1$>H\x02\xb1\x0c\x10\x94$>$\x90\xd0\xad\x07\x8e$>[\xee\x81\x06H\x8f$>\xe8R\x9d\x86\x18\x96$>l6\xcc\x9fW\xa0$>R\x1e\xbb1\xaf\xab$>\xbfm0m\xce\xb5$>\xf8\xf6\x86m\xf0\xbc$>\x04"u\xa2\x8e\xc0$>\x80u\xed\x0c\xa8\xc1$>\x16>\xefiE\xc2$>\xc2\xf81\xf0R\xc4$>f\x0e\xa6\x03z\xc8$>\x1a\x99\x0f\xc3\xb5\xcd$>%\x1d\xa9\xb3\xf6\xd1$>kG*\x92\x8f\xd3$>S-\x182\x88\xd2$>\x8e;-\xb7U\xd1$>\x19I\x16r\xef\xd2$>I\x16\xf1\x88\x8c\xd8$>]\x0c\r\x8c\xe2\xe0$>\x8e\x87S\x1f\xf9\xe8$>O\xd3\xc2&\xeb\xed$>\xe6\x9c\xf4E]\xee$>\xf4\xdd\xda\xb0\xed\xea$>\xd1G\x01\xc4\xaf\xe5$>\xcbiM\xbe)\xe1$>\x04y\x8f\x18Y\xdf$>\x15a\xe52\n\xe1$>`d\x97\xa8\xaf\xe5$>$\xa0!\xa0\xc3\xeb$>=\\\x9a\xdbT\xf1$>Fy\x8c\xda\xc4\xf4$>\x9f\xf4+j`\xf5$>{\x9b?\xc7Q\xf3$>(\xa1+\xd0\xad\xef$>\x168Z\x1b3\xec$>\xf9\x19\xb26\xc6\xea$>\x1f\xdas\xae\xca\xec$>\xc2\x8cH\xaa\x90\xf2$>\x11/\xd3\x17\x1c\xfb$>\xb42q]k\x04%>\x10\x98-\xb34\x0c%>\teU\xed\xd1\x10%>x\x99\xf6\x03\xe4\x11%>A\x0e~9e\x10%>c[uHc\x0e%>\x93]\x14\x14\xad\r%>2\xd3\x9fA\x0e\x0f%>\xd1}\x8d\xcb1\x12%>\xea\xc4\xc1\x90\xd9\x15%>9\x9b\xc5\x98{\x18%>p\xd2@\n\x03\x19%>\x9aX\xfb\x9bP\x17%>\x10\x91\xdd\xf72\x14%>'
p31
tp32
bsS'_config_dict'
p33
(dp34
S'dust1'
p35
(dp36
S'N'
p37
I1
sS'init_disp'
p38
F0.2
sS'prior'
p39
g2
(cprospect.models.priors
TopHat
p40
g4
Ntp41
Rp42
(dp43
S'alias'
p44
(dp45
S'mini'
p46
g46
sS'maxi'
p47
g47
ssS'params'
p48
(dp49
g46
F0.0
sg47
F1.0
ssS'name'
p50
S''
p51
sbsS'init'
p52
F0.0
sS'isfree'
p53
I00
sS'units'
p54
S'optical depth'
p55
ssS'logzsol'
p56
(dp57
g37
I1
sg38
F0.3
sg39
g2
(g40
g4
Ntp58
Rp59
(dp60
g44
(dp61
g46
g46
sg47
g47
ssg48
(dp62
g46
I-1
sg47
F0.0
ssg50
g51
sbsg52
F-0.5
sg53
I01
sg54
S'$\\log (Z/Z_\\odot)$'
p63
ssS'dust2'
p64
(dp65
S'reinit'
p66
I01
sg37
I1
sg38
F0.3
sg39
g2
(g40
g4
Ntp67
Rp68
(dp69
g44
(dp70
g46
g46
sg47
g47
ssg48
(dp71
g46
F0.0
sg47
F2.5
ssg50
g51
sbsg52
F0.5
sg53
I01
sg54
g55
ssS'imf_type'
p72
(dp73
g54
Nsg52
I1
sg53
I00
sg37
I1
ssS'gas_logz'
p74
(dp75
S'depends_on'
p76
cnonparametric_spec_fitting
stellar_logzsol
p77
sg37
I1
sg39
g2
(g40
g4
Ntp78
Rp79
(dp80
g44
(dp81
g46
g46
sg47
g47
ssg48
(dp82
g46
F-2.0
sg47
F0.2
ssg50
g51
sbsg52
F0.0
sg53
I00
sg54
S'log Z/Z_\\odot'
p83
ssS'dust_type'
p84
(dp85
g54
S'index'
p86
sg52
I0
sg53
I00
sg37
I1
ssS'total_mass'
p87
(dp88
g37
I1
sg39
g2
(cprospect.models.priors
LogUniform
p89
g4
Ntp90
Rp91
(dp92
g44
(dp93
g46
g46
sg47
g47
ssg48
(dp94
g46
F10000000000.0
sg47
F1000000000000.0
ssg50
g51
sbsg52
F10000000000.0
sg53
I01
sg54
S'M$_\\odot$'
p95
ssS'agebins'
p96
(dp97
g54
S'log(yr)'
p98
sg52
g10
(g11
(I0
tp99
g13
tp100
Rp101
(I1
(I5
I2
tp102
g20
I01
S'\x00\x00\x00\x00\x00\x00\x00\x00333333\x1d@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00!@\x00\x00\x00\x00\x00\x00"@333333\x1d@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00!@\x00\x00\x00\x00\x00\x00"@\x00\x00\x00\x00\x00\x00#@'
p103
tp104
bsg53
I00
sg37
I5
ssS'smoothtype'
p105
(dp106
g54
S'Smoothing in velocity'
p107
sg52
S'vel'
p108
sg53
I00
sg37
I1
ssS'spec_norm'
p109
(dp110
g37
I1
sg39
g2
(cprospect.models.priors
Normal
p111
g4
Ntp112
Rp113
(dp114
g44
(dp115
S'sigma'
p116
g116
sS'mean'
p117
g117
ssg48
(dp118
g116
F0.1
sg117
F1.0
ssg50
g51
sbsg52
F1.0
sg53
I00
sg54
S'f_true/f_obs'
p119
ssS'gas_logu'
p120
(dp121
g37
I1
sg38
F1.0
sg39
g2
(g40
g4
Ntp122
Rp123
(dp124
g44
(dp125
g46
g46
sg47
g47
ssg48
(dp126
g46
I-4
sg47
I-1
ssg50
g51
sbsg52
F-2.5
sg53
I01
sg54
g51
ssS'sigma_smooth'
p127
(dp128
g37
I1
sg39
g2
(g40
g4
Ntp129
Rp130
(dp131
g44
(dp132
g46
g46
sg47
g47
ssg48
(dp133
g46
I100
sg47
I300
ssg50
g51
sbsg52
F200.0
sg53
I01
sg54
S'km/s'
p134
ssS'zred'
p135
(dp136
g37
I1
sg39
g2
(g40
g4
Ntp137
Rp138
(dp139
g44
(dp140
g46
g46
sg47
g47
ssg48
(dp141
g46
cnumpy.core.multiarray
scalar
p142
(g20
S'#\x01\x90\x00[\xeb\x01@'
p143
tp144
Rp145
sg47
g142
(g20
S'\x1f_U\xd0\xc7\xef\x01@'
p146
tp147
Rp148
ssg50
g51
sbsg52
F2.241
sg53
I00
sg54
g51
ssS'mass'
p149
(dp150
g76
cnonparametric_spec_fitting
zfrac_to_masses
p151
sg37
I5
sg52
F1.0
sg53
I00
sg54
g95
ssS'z_fraction'
p152
(dp153
g37
I4
sg39
g2
(cprospect.models.priors
Beta
p154
g4
Ntp155
Rp156
(dp157
g44
(dp158
g46
g46
sS'beta'
p159
g159
sg47
g47
sS'alpha'
p160
g160
ssg48
(dp161
g46
F0.0
sg159
g10
(g11
(I0
tp162
g13
tp163
Rp164
(I1
(I4
tp165
g17
(S'i8'
p166
I0
I1
tp167
Rp168
(I3
S'<'
p169
NNNI-1
I-1
I0
tp170
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p171
tp172
bsg47
F1.0
sg160
g10
(g11
(I0
tp173
g13
tp174
Rp175
(I1
(I4
tp176
g168
I00
S'\x04\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p177
tp178
bssg50
g51
sbsg52
g10
(g11
(I0
tp179
g13
tp180
Rp181
(I1
(I4
tp182
g20
I00
S'\x9a\x99\x99\x99\x99\x99\xe9?\x00\x00\x00\x00\x00\x00\xe8?VUUUUU\xe5?\x00\x00\x00\x00\x00\x00\xe0?'
p183
tp184
bsg53
I01
sg54
NssS'mass_units'
p185
(dp186
g52
S'mformed'
p187
sg53
I00
sg37
I1
ssS'dust_index'
p188
(dp189
g37
I1
sg38
F0.3
sg39
g2
(g40
g4
Ntp190
Rp191
(dp192
g44
(dp193
g46
g46
sg47
g47
ssg48
(dp194
g46
F-2.5
sg47
F-1.3
ssg50
g51
sbsg52
F-0.7
sg53
I00
sg54
S'power-law slope'
p195
ssS'polyorder'
p196
(dp197
g52
I0
sg53
I00
sg37
I1
ssS'fftsmooth'
p198
(dp199
g54
S'We want to use FFTs to smooth'
p200
sg52
I01
sg53
I00
sg37
I1
ssS'add_neb_emission'
p201
(dp202
g52
I00
sg53
I00
sg37
I1
ssS'pmetals'
p203
(dp204
g52
I-99
sg53
I00
sg37
I1
sssS'init_config_list'
p205
(lp206
(dp207
g50
g135
sg37
I1
sg39
g2
(g40
g4
Ntp208
Rp209
(dp210
g44
(dp211
g46
g46
sg47
g47
ssg48
(dp212
g46
g142
(g20
S'#\x01\x90\x00[\xeb\x01@'
p213
tp214
Rp215
sg47
g142
(g20
S'\x1f_U\xd0\xc7\xef\x01@'
p216
tp217
Rp218
ssg50
g51
sbsg52
F2.241
sg53
I00
sg54
g51
sa(dp219
g54
g98
sg52
g10
(g11
(I0
tp220
g13
tp221
Rp222
(I1
(I5
I2
tp223
g20
I01
S'\x00\x00\x00\x00\x00\x00\x00\x00333333\x1d@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00!@\x00\x00\x00\x00\x00\x00"@333333\x1d@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00!@\x00\x00\x00\x00\x00\x00"@\x00\x00\x00\x00\x00\x00#@'
p224
tp225
bsg53
I00
sg50
g96
sg37
I5
sa(dp226
g50
g149
sg76
g151
sg37
I5
sg52
F1.0
sg53
I00
sg54
g95
sa(dp227
g50
g87
sg37
I1
sg39
g2
(g89
g4
Ntp228
Rp229
(dp230
g44
(dp231
g46
g46
sg47
g47
ssg48
(dp232
g46
F10000000000.0
sg47
F1000000000000.0
ssg50
g51
sbsg52
F10000000000.0
sg53
I01
sg54
g95
sa(dp233
g52
g187
sg53
I00
sg50
g185
sg37
I1
sa(dp234
g50
g152
sg37
I4
sg39
g2
(g154
g4
Ntp235
Rp236
(dp237
g44
(dp238
g46
g46
sg159
g159
sg47
g47
sg160
g160
ssg48
(dp239
g46
F0.0
sg159
g10
(g11
(I0
tp240
g13
tp241
Rp242
(I1
(I4
tp243
g168
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p244
tp245
bsg47
F1.0
sg160
g10
(g11
(I0
tp246
g13
tp247
Rp248
(I1
(I4
tp249
g168
I00
S'\x04\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p250
tp251
bssg50
g51
sbsg52
g10
(g11
(I0
tp252
g13
tp253
Rp254
(I1
(I4
tp255
g20
I00
S'\x9a\x99\x99\x99\x99\x99\xe9?\x00\x00\x00\x00\x00\x00\xe8?VUUUUU\xe5?\x00\x00\x00\x00\x00\x00\xe0?'
p256
tp257
bsg53
I01
sg54
Nsa(dp258
g50
g56
sg37
I1
sg38
F0.3
sg39
g2
(g40
g4
Ntp259
Rp260
(dp261
g44
(dp262
g46
g46
sg47
g47
ssg48
(dp263
g46
I-1
sg47
F0.0
ssg50
g51
sbsg52
F-0.5
sg53
I01
sg54
g63
sa(dp264
g52
I-99
sg53
I00
sg50
g203
sg37
I1
sa(dp265
g54
Nsg52
I1
sg53
I00
sg50
g72
sg37
I1
sa(dp266
g54
g86
sg52
I0
sg53
I00
sg50
g84
sg37
I1
sa(dp267
g50
g35
sg37
I1
sg38
F0.2
sg39
g2
(g40
g4
Ntp268
Rp269
(dp270
g44
(dp271
g46
g46
sg47
g47
ssg48
(dp272
g46
F0.0
sg47
F1.0
ssg50
g51
sbsg52
F0.0
sg53
I00
sg54
g55
sa(dp273
g38
F0.3
sg39
g2
(g40
g4
Ntp274
Rp275
(dp276
g44
(dp277
g46
g46
sg47
g47
ssg48
(dp278
g46
F0.0
sg47
F2.5
ssg50
g51
sbsg52
F0.5
sg53
I01
sg50
g64
sg54
g55
sg66
I01
sg37
I1
sa(dp279
g50
g188
sg37
I1
sg38
F0.3
sg39
g2
(g40
g4
Ntp280
Rp281
(dp282
g44
(dp283
g46
g46
sg47
g47
ssg48
(dp284
g46
F-2.5
sg47
F-1.3
ssg50
g51
sbsg52
F-0.7
sg53
I00
sg54
g195
sa(dp285
g52
I00
sg53
I00
sg50
g201
sg37
I1
sa(dp286
g50
g74
sg76
g77
sg37
I1
sg39
g2
(g40
g4
Ntp287
Rp288
(dp289
g44
(dp290
g46
g46
sg47
g47
ssg48
(dp291
g46
F-2.0
sg47
F0.2
ssg50
g51
sbsg52
F0.0
sg53
I00
sg54
g83
sa(dp292
g50
g120
sg37
I1
sg38
F1.0
sg39
g2
(g40
g4
Ntp293
Rp294
(dp295
g44
(dp296
g46
g46
sg47
g47
ssg48
(dp297
g46
I-4
sg47
I-1
ssg50
g51
sbsg52
F-2.5
sg53
I01
sg54
g51
sa(dp298
g54
g107
sg52
g108
sg53
I00
sg50
g105
sg37
I1
sa(dp299
g50
g127
sg37
I1
sg39
g2
(g40
g4
Ntp300
Rp301
(dp302
g44
(dp303
g46
g46
sg47
g47
ssg48
(dp304
g46
I100
sg47
I300
ssg50
g51
sbsg52
F200.0
sg53
I01
sg54
g134
sa(dp305
g54
g200
sg52
I01
sg53
I00
sg50
g198
sg37
I1
sa(dp306
g52
I0
sg53
I00
sg50
g196
sg37
I1
sa(dp307
g50
g109
sg37
I1
sg39
g2
(g111
g4
Ntp308
Rp309
(dp310
g44
(dp311
g116
g116
sg117
g117
ssg48
(dp312
g116
F0.1
sg117
F1.0
ssg50
g51
sbsg52
F1.0
sg53
I00
sg54
g119
sasS'_has_parameter_dependencies'
p313
I01
sS'config_list'
p314
g206
sg48
(dp315
g35
g10
(g11
(I0
tp316
g13
tp317
Rp318
(I1
(I1
tp319
g20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p320
tp321
bsg56
g10
(g11
(I0
tp322
g13
tp323
Rp324
(I1
(I1
tp325
g20
I00
S'\xcf\xd1r\x14\xe3\xe7\xef\xbf'
p326
tp327
bsg64
g10
(g11
(I0
tp328
g13
tp329
Rp330
(I1
(I1
tp331
g20
I00
S'\xfc3\xe2.\xa7\xdd\xad?'
p332
tp333
bsg196
g10
(g11
(I0
tp334
g13
tp335
Rp336
(I1
(I1
tp337
g168
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p338
tp339
bsg201
g10
(g11
(I0
tp340
g13
tp341
Rp342
(I1
(I1
tp343
g17
(S'b1'
p344
I0
I1
tp345
Rp346
(I3
S'|'
p347
NNNI-1
I-1
I0
tp348
bI00
S'\x00'
p349
tp350
bsg84
g10
(g11
(I0
tp351
g13
tp352
Rp353
(I1
(I1
tp354
g168
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p355
tp356
bsg87
g10
(g11
(I0
tp357
g13
tp358
Rp359
(I1
(I1
tp360
g20
I00
S'\xb8[\t\xa4uL1B'
p361
tp362
bsg96
g101
sg105
g10
(g11
(I0
tp363
g13
tp364
Rp365
(I1
(I1
tp366
g17
(S'S3'
p367
I0
I1
tp368
Rp369
(I3
S'|'
p370
NNNI3
I1
I0
tp371
bI00
S'vel'
p372
tp373
bsg135
g10
(g11
(I0
tp374
g13
tp375
Rp376
(I1
(I1
tp377
g20
I00
S'!\xb0rh\x91\xed\x01@'
p378
tp379
bsg109
g10
(g11
(I0
tp380
g13
tp381
Rp382
(I1
(I1
tp383
g20
I00
S'\x00\x00\x00\x00\x00\x00\xf0?'
p384
tp385
bsg120
g10
(g11
(I0
tp386
g13
tp387
Rp388
(I1
(I1
tp389
g20
I00
S'\xb2\xe7D=3`\x0f\xc0'
p390
tp391
bsg127
g10
(g11
(I0
tp392
g13
tp393
Rp394
(I1
(I1
tp395
g20
I00
S'\x99\x07\xca\x92C\xccY@'
p396
tp397
bsg72
g10
(g11
(I0
tp398
g13
tp399
Rp400
(I1
(I1
tp401
g168
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p402
tp403
bsg149
g10
(g11
(I0
tp404
g13
tp405
Rp406
(I1
(I5
tp407
g20
I00
S'/|\xd5,\x07}\xd9A\xb7O\xdf\x9en;\xd4A\xd8L-\xd4\x1a\x1c\xecAr\xb1Q\x9ba\xe3\x1bB\x8bc\xc9\x1e\xb5w!B'
p408
tp409
bsg152
g10
(g11
(I0
tp410
g13
tp411
Rp412
(I1
(I4
tp413
g20
I00
S'\xcd\r\xf8\x8d\xf8\xdd\xe0?"\x98\xbal\xcbQ\xea?\x96\xf5\x7f\xb09\xe5\xe8?P\xd4\xaf\xf6\xbd(\xd2?'
p414
tp415
bsg185
g10
(g11
(I0
tp416
g13
tp417
Rp418
(I1
(I1
tp419
g17
(S'S7'
p420
I0
I1
tp421
Rp422
(I3
S'|'
p423
NNNI7
I1
I0
tp424
bI00
S'mformed'
p425
tp426
bsg188
g10
(g11
(I0
tp427
g13
tp428
Rp429
(I1
(I1
tp430
g20
I00
S'ffffff\xe6\xbf'
p431
tp432
bsg198
g10
(g11
(I0
tp433
g13
tp434
Rp435
(I1
(I1
tp436
g346
I00
S'\x01'
p437
tp438
bsg74
g324
sg203
g10
(g11
(I0
tp439
g13
tp440
Rp441
(I1
(I1
tp442
g168
I00
S'\x9d\xff\xff\xff\xff\xff\xff\xff'
p443
tp444
bssS'_speccal'
p445
F1.0
sS'theta_index'
p446
(dp447
g56
c__builtin__
slice
p448
(I5
I6
Ntp449
Rp450
sg64
g448
(I6
I7
Ntp451
Rp452
sg87
g448
(I0
I1
Ntp453
Rp454
sg120
g448
(I7
I8
Ntp455
Rp456
sg127
g448
(I8
I9
Ntp457
Rp458
sg152
g448
(I1
I5
Ntp459
Rp460
ssbsS'paramfile_text'
p461
S'# ---- Non-Parametric Spectrum fit --------\n# This is a parameter file for fitting spectra with a\n# non-parametric SFH.  This is set up to use the fractional SFR prior and\n# parameterization as described in Leja et al. 2016\n# We (optionally) remove the spectral continuum shape by optimizing out a polynomial\n# at each model call, if use_continuum is False\n# -------------------------------------\n\nimport numpy as np\nfrom astropy.table import Table\nimport os\n\nfrom sedpy.observate import load_filters\nfrom prospect.models import priors, sedmodel\nfrom prospect.sources import FastStepBasis\nfrom astropy.cosmology import WMAP9 as cosmo\nfrom prospect.sources.constants import lightspeed, jansky_cgs, to_cgs_at_10pc\nto_cgs = to_cgs_at_10pc\n\n# define paths\n\ncomponents = [\'bulge1\', \'bulge2\', \'bulge3\', \'disk\', \'clump1\', \'clump2\', \'clump3\']\n\n\n# --------------\n# RUN_PARAMS\n# --------------\n\nrun_params = {\'verbose\': True,\n              \'debug\': False,\n              \'outfile\': \'results/nonpar_spec\',\n              \'infile_spec\': \'data/example_spectra_with_noise.txt\',\n              \'infile_phot\': \'data/example_mags.txt\',\n              # dynesty params\n              \'nested_bound\': \'multi\',  # bounding method\n              #\'nested_sample\': \'rwalk\',  # sampling method\n              \'nested_sample\': \'rslice\',  # sampling method\n              #\'nested_walks\': 100,  # MC walks\n              \'nested_slices\': 6,\n              \'nested_nlive_batch\': 100,  # size of live point "batches"\n              \'nested_nlive_init\': 100,  # number of initial live points\n              \'nested_weight_kwargs\': {\'pfrac\': 1.0},  # weight posterior over evidence by 100%\n              \'nested_dlogz_init\': 0.01,\n              \'nested_stop_kwargs\': {\'post_thresh\': 0.05, \'n_mc\': 50},  # higher threshold, more MCMC\n              # Nestle parameters\n#              \'nestle_npoints\': 200,\n#              \'nestle_method\': \'multi\',\n#              \'nestle_maxcall\': int(1e7),\n              # Data manipulation parameters\n              \'logify_spectrum\': False,\n              \'normalize_spectrum\': False,\n              \'rescale_spectrum\': False,\n              \'polyorder\': 0,\n              # SPS parameters\n              \'i_comp\': 0.0,  # spectrum\n              \'phot\': False,  # fit photometry\n              \'spec\': True,  # fit spectrum\n              \'mask_elines\': True,\n              \'add_neb_emission\': False,\n              \'zred\': 2.241,\n              \'agelims\': [0., 7.3, 8.0, 8.5, 9.0, 9.5],  # The age bins\n              \'zcontinuous\': 1,\n              }\n\n# --------------\n# OBS\n# --------------\n\ndef load_obs(zred=2.241, phot=False, spec=False, mask_elines=False, infile_phot=None, infile_spec=None, i_comp=None, **kwargs):\n    """Load a mock\n\n    :param snr:\n\n    :param dlam:\n\n    :returns obs:\n        Dictionary of observational data.\n    """\n    # --- Set component ---\n    component = components[int(float(i_comp))-1]\n\n    # --- Set spectrum ---\n    if spec:\n        table_spec = Table.read(os.getenv(\'WDIR\') + infile_spec, format=\'ascii\')\n\n        # --- Fill the obs dictionary ----\n        lumdist = cosmo.luminosity_distance(zred).value\n        spec_conversion = (1 + zred) * to_cgs / (lumdist * 1e5)**2 / (3631*jansky_cgs)  # Spectrum in Lsun/Hz per solar mass formed, restframe to observed frame\n        obs = {}\n        obs[\'wavelength\'] = table_spec[\'wavelength\']*(1.0 + zred)\n        obs[\'spectrum\'] = table_spec[\'spec_\' + component] * spec_conversion\n        obs[\'unc\'] = table_spec[\'spec_\' + component + \'_unc\'] * spec_conversion\n        obs[\'mock_snr\'] = obs[\'spectrum\']/obs[\'unc\']\n\n        # Masking\n        obs[\'mask\'] = np.ones(len(obs[\'wavelength\']), dtype=bool)\n        if mask_elines:\n            a = (1.0 + zred)  # redshift the mask\n            lines = np.array([3729, 3799.0, 3836.5, 3870., 3890.2, 3971.2,  # misc\n                              4103., 4341.7, 4862.7, 4960.3, 5008.2,  # hgamma + hdelta + hbeta + oiii\n                              5877.2, 5890.0, 6302.1, 6549.9, 6564.6, 6585.3,  # naD + oi + halpha + nii\n                              6680.0, 6718.3, 6732.7, 7137.8])  # sii\n            obs[\'mask\'] = obs[\'mask\'] & eline_mask(obs[\'wavelength\'], lines * a, 18.0 * a)\n\n    else:\n        obs[\'wavelength\'] = None\n        obs[\'spectrum\'] = None\n        obs[\'unc\'] = None\n        obs[\'mask\'] = None\n\n    # --- Set photometry ---\n    if phot:\n        table_phot = Table.read(os.getenv(\'WDIR\') + infile_phot, format=\'ascii\')\n        obs[\'maggies\'] = table_phot[\'mags_\' + component]\n        snr = 20.0\n        obs[\'maggies_unc\'] = obs[\'maggies\']/snr\n        obs[\'mock_snr\'] = snr\n        obs[\'phot_mask\'] = np.ones(len(obs[\'maggies\']), dtype=bool)\n        filter_folder = os.getenv(\'WDIR\') + \'data/filters/\'\n        obs[\'filters\'] = load_filters([\'acs_wfc_f435w.par\', \'acs_wfc_f814w.par\', \'wfc3_ir_f110w.par\', \'wfc3_ir_f160w.par\'], directory=filter_folder)\n    else:\n        obs[\'maggies\'] = None\n        obs[\'filters\'] = None\n    return obs\n\n\ndef eline_mask(wave, lines, pad):\n    """A little method to apply emission line masks based on wavelength\n    intervals like used in Starlight.\n    """\n    isline = np.zeros(len(wave), dtype=bool)\n    for w in lines:\n        lo, hi = w-pad, w+pad\n        #print(lo, hi)\n        isline = isline | ((wave > lo) & (wave < hi))\n    return ~isline\n\n\n# --------------\n# SPS Object\n# --------------\n\ndef load_sps(zcontinuous=1, compute_vega_mags=False, add_realism=False, **extras):\n    """Load the SPS object.  If add_realism is True, set up to convolve the\n    library spectra to an sdss resolution\n    """\n    sps = FastStepBasis(zcontinuous=zcontinuous,\n                        compute_vega_mags=compute_vega_mags)\n    return sps\n\n# -----------------\n# Noise Model\n# ------------------\n\ndef load_gp(**extras):\n    return None, None\n\n# -------------\n# Transforms\n# -------------\n\ndef zfrac_to_masses(total_mass=None, z_fraction=None, agebins=None, **extras):\n    """This transforms from independent dimensionless `z` variables to sfr\n    fractions and then to bin mass fractions. The transformation is such that\n    sfr fractions are drawn from a Dirichlet prior.  See Betancourt et al. 2010\n\n    :returns masses:\n        The stellar mass formed in each age bin.\n    """\n    # sfr fractions (e.g. Leja 2016)\n    sfr_fraction = np.zeros(len(z_fraction) + 1)\n    sfr_fraction[0] = 1.0 - z_fraction[0]\n    for i in range(1, len(z_fraction)):\n        sfr_fraction[i] = np.prod(z_fraction[:i]) * (1.0 - z_fraction[i])\n    sfr_fraction[-1] = 1 - np.sum(sfr_fraction[:-1])\n\n    # convert to mass fractions\n    time_per_bin = np.diff(10**agebins, axis=-1)[:, 0]\n    sfr_fraction *= np.array(time_per_bin)\n    sfr_fraction /= sfr_fraction.sum()\n\n    masses = total_mass * sfr_fraction\n    return masses\n\n\ndef stellar_logzsol(logzsol=0.0, **extras):\n    return logzsol\n\n\n# --------------\n# MODEL_PARAMS\n# --------------\n\nmodel_params = []\n\n# --- Distance ---\n# This is the redshift.  Because we are not separately supplying a ``lumdist``\n# parameter, the distance will be determined from the redshift using a WMAP9\n# cosmology, unless the redshift is 0, in which case the distance is assumed to\n# be 10pc (i.e. for absolute magnitudes)\nmodel_params.append({\'name\': \'zred\', \'N\': 1,\n                        \'isfree\': False,\n                        \'init\': 2.241,\n                        \'units\': \'\',\n                        \'prior\': priors.TopHat(mini=-0.001, maxi=0.001)})\n\n# --- SFH --------\n\n# This gives the start and stop of each age bin.  We will adjust this in\n# load_model() below based on the `agelims` run_param\nmodel_params.append({\'name\': \'agebins\', \'N\': 1,\n                        \'isfree\': False,\n                        \'init\': [[0.0, 8.0], [8.0, 8.7]],\n                        \'units\': \'log(yr)\'})\n\n\n# This will be the mass in each bin.  It depends on other free and fixed\n# parameters, so it is fixed (see zfrac_to_masses() below).  Alternatively, one\n# can sample in this parameter directly.  We will adjust this parameter in\n# load_model() below to have the proper size and initial value.\nmodel_params.append({\'name\': \'mass\', \'N\': 1,\n                     \'isfree\': False,\n                     \'depends_on\': zfrac_to_masses,\n                     \'init\': 1.,\n                     #\'prior\': priors.LogUniform(mini=1e0, maxi=1e12),\n                     \'units\': r\'M$_\\odot$\',})\n\n# This is the total galaxy mass\nmodel_params.append({\'name\': \'total_mass\', \'N\': 1,\n                     \'isfree\': True,\n                     \'init\': 1e10,\n                     \'units\': r\'M$_\\odot$\',\n                     \'prior\': priors.LogUniform(mini=1e10, maxi=1e12)})\n\nmodel_params.append({\'name\': \'mass_units\', \'N\': 1,\n                     \'isfree\': False,\n                     \'init\': \'mformed\'})\n\n# Auxiliary variable used for sampling sfr_fractions from dirichlet.  We will\n# adjust the length and priors for this parameter in load_model() below\nmodel_params.append({\'name\': \'z_fraction\', \'N\': 1,\n                        \'isfree\': True,\n                        \'init\': [],\n                        \'units\': None,\n                        \'prior\': priors.Beta(alpha=1.0, beta=1.0, mini=0.0, maxi=1.0)})\n\n# Since we have zcontinuous > 0 above, the metallicity is controlled by the\n# ``logzsol`` parameter.\nmodel_params.append({\'name\': \'logzsol\', \'N\': 1,\n                        \'isfree\': True,\n                        \'init\': -0.5,\n                        \'init_disp\': 0.3,\n                        \'units\': r\'$\\log (Z/Z_\\odot)$\',\n                        \'prior\': priors.TopHat(mini=-1, maxi=0.0)})\n\n# For zcontinuous = 2 this gives the power for the metallicity distribution\n# -99 uses a 3-pt smoothing\nmodel_params.append({\'name\': \'pmetals\', \'N\': 1,\n                        \'isfree\': False,\n                        \'init\': -99,})\n\n# Explicitly set IMF to Chabrier\nmodel_params.append({\'name\': \'imf_type\', \'N\': 1,\n                        \'isfree\': False,\n                        \'init\': 1,\n                        \'units\': None})\n\n# --- Dust ---------\n# FSPS parameter\n# 0 is power-law. 1 is CCM, 2 is Calzetti\nmodel_params.append({\'name\': \'dust_type\', \'N\': 1,\n                        \'isfree\': False,\n                        \'init\': 0,\n                        \'units\': \'index\'})\n\n# Young star extra optical depth, see FSPS\nmodel_params.append({\'name\': \'dust1\', \'N\': 1,\n                        \'isfree\': False,\n                        \'init\': 0.0,\n                        \'init_disp\': 0.2,\n                        \'units\': \'optical depth\',\n                        \'prior\': priors.TopHat(mini=0.0, maxi=1.0)})\n\n# Optical depth towards all stars, see FSPS\nmodel_params.append({\'name\': \'dust2\', \'N\': 1,\n                        \'isfree\': True,\n                        \'init\': 0.5,\n                        \'reinit\': True,\n                        \'init_disp\': 0.3,\n                        \'units\': \'optical depth\',\n                        \'prior\': priors.TopHat(mini=0.0, maxi=2.5)})\n\n# Attenuation curve slope if power-law\nmodel_params.append({\'name\': \'dust_index\', \'N\': 1,\n                        \'isfree\': False,\n                        \'init\': -0.7,\n                        \'init_disp\': 0.3,\n                        \'units\': \'power-law slope\',\n                        \'prior\':priors.TopHat(mini=-2.5, maxi=-1.3)})\n\n# --- Nebular Emission ------\n\n# FSPS parameter\nmodel_params.append({\'name\': \'add_neb_emission\', \'N\': 1,\n                        \'isfree\': False,\n                        \'init\': False})\n\n# FSPS parameter\nmodel_params.append({\'name\': \'gas_logz\', \'N\': 1,\n                        \'isfree\': False,\n                        \'init\': 0.0,\n                        \'units\': r\'log Z/Z_\\odot\',\n                        \'depends_on\': stellar_logzsol,\n                        \'prior\': priors.TopHat(mini=-2.0, maxi=0.2)})\n\n# FSPS parameter\nmodel_params.append({\'name\': \'gas_logu\', \'N\': 1,\n                        \'isfree\': True,\n                        \'init\': -2.5,\n                        \'init_disp\': 1.0,\n                        \'units\': \'\',\n                        \'prior\': priors.TopHat(mini=-4, maxi=-1)})\n\n# --- Spectral Smoothing ------\n\n# This controls whether we smooth in velocity space, wavelength space, R=lam/dlam\n# space (similar to velocity space), or something more complicated.\n# Can be one of \'vel\' | \'lambda\' | \'R\' | \'lsf\'\nmodel_params.append({\'name\': \'smoothtype\', \'N\': 1,\n                        \'isfree\': False,\n                        \'init\': \'vel\',\n                        \'units\': \'Smoothing in velocity\',\n                        })\n\n# This controls the amount of smoothing.  It is always given in terms of a\n# dispersion not a FWHM, even when using smoothtype=R (where R is usually\n# defined as lambda/FWHM).  The units depend on smoothtype.  See\n# prospect.utils.smoothing.smoothspec for details\nmodel_params.append({\'name\': \'sigma_smooth\', \'N\': 1,\n                        \'isfree\': True,\n                        \'init\': 200.0,\n                        \'units\': \'km/s\',\n                        \'prior\': priors.TopHat(mini=100, maxi=300)})\n\n# You want to have this True, and in fact that is the default.\n# FFTs are *much* faster.\nmodel_params.append({\'name\': \'fftsmooth\', \'N\': 1,\n                        \'isfree\': False,\n                        \'init\': True,\n                        \'units\': \'We want to use FFTs to smooth\',\n                        })\n\n# # This sets the minimum wavelength to consider when smoothing.  It should be\n# # somewhat lower than the smallest observed frame wavelength.  Optional, and if\n# # not supplied it will be determined from the wavelength vector in the `obs`\n# # dictionary.\n# model_params.append({\'name\': \'min_wave_smooth\', \'N\': 1,\n#                         \'isfree\': False,\n#                         \'init\': 3500.0,\n#                         \'units\': r\'$\\AA$\'})\n\n# # Similar to min_wave_smooth above\n# model_params.append({\'name\': \'max_wave_smooth\', \'N\': 1,\n#                         \'isfree\': False,\n#                         \'init\': 7800.0,\n#                         \'units\': r\'$\\AA$\'})\n\n# --- Calibration ---------\n\n# What order polynomial?\n# set to 0 for no calibration polynomial\nmodel_params.append({\'name\': \'polyorder\', \'N\': 1,\n                        \'isfree\': False,\n                        \'init\': 12,\n                     })\n\n# Overall normalization of the spectrum. Since we don\'t have photometry we can\'t let this float\nmodel_params.append({\'name\': \'spec_norm\', \'N\': 1,\n                        \'isfree\': False,\n                        \'init\': 1.0,\n                        \'units\': \'f_true/f_obs\',\n                        \'prior\': priors.Normal(mean=1.0, sigma=0.1)})\n\n\ndef load_model(agelims=[], **kwargs):\n    """Load the model object.\n    """\n    # These are parameters that can be set at initialization, e.g. to define the mock.\n    fix_params = [\'add_neb_emission\',\n                  \'logzsol\', \'dust2\', \'total_mass\',\n                  \'zred\', \'sigma_smooth\',\n                  \'polyorder\']\n\n    # Get a handy ordered list of parameter names\n    pnames = [p[\'name\'] for p in model_params]\n\n    # set up the age bins and initial zfractions\n    agebins = np.array([agelims[:-1], agelims[1:]]).T\n    ncomp = len(agelims) - 1\n    sfr_fraction = np.ones(ncomp) / ncomp  # constant sfr\n    zinit = np.zeros(ncomp - 1)\n    zinit[0] = 1 - sfr_fraction[0]\n    for i in range(1, len(zinit)):\n        zinit[i] = 1.0 - sfr_fraction[i] / np.prod(zinit[:i])\n\n    # THIS IS IMPORTANT\n    # Set up the prior in `z` variables that corresponds to a dirichlet in sfr fraction\n    alpha = np.arange(ncomp-1, 0, -1)\n    zprior = priors.Beta(alpha=alpha, beta=np.ones_like(alpha), mini=0.0, maxi=1.0)\n\n    # Adjust SFH model parameters and initial values\n    model_params[pnames.index(\'mass\')][\'N\'] = ncomp\n    model_params[pnames.index(\'agebins\')][\'N\'] = ncomp\n    model_params[pnames.index(\'agebins\')][\'init\'] = agebins\n    model_params[pnames.index(\'z_fraction\')][\'N\'] = len(zinit)\n    model_params[pnames.index(\'z_fraction\')][\'init\'] = zinit\n    model_params[pnames.index(\'z_fraction\')][\'prior\'] = zprior\n\n    # Adjust fixed parameters based on what\'s in run_params\n    for k in fix_params:\n        try:\n            model_params[pnames.index(k)][\'init\'] = kwargs[k]\n        except(KeyError):\n            pass\n    if \'zred\' in kwargs:\n        z = kwargs[\'zred\']\n        v = np.array([-100., 100.])  # lower and upper limits of residual velocity offset, km/s\n        zlo, zhi = (1 + v/3e5) * (1 + z) - 1.0\n        model_params[pnames.index(\'zred\')][\'prior\'] = priors.TopHat(mini=zlo, maxi=zhi)\n\n    # Instantiate and return model\n    return sedmodel.PolySedModel(model_params)\n'
p462
sS'prospector_version'
p463
NsS'powell'
p464
Ns.